$color_ALICEBLUE            = 16775408
$color_ANTIQUEWHITE         = 14150650
$color_AQUAMARINE           = 13959039
$color_AZURE                = 16777200
$color_BELGE                = 14480885
$color_BISQUE               = 12903679
$color_BLACK                = 0
$color_BLANCHEDALMOND       = 13495295
$color_BLUE                 = 16711680
$color_BLUEVIOLET           = 14822282
$color_BROWN                = 2763429
$color_BURLYWOOD            = 8894686
$color_CADETBLUE            = 10526303
$color_CHARTREUSE           = 65407
$color_CHOCOLATE            = 1993170
$color_CORAL                = 5275647
$color_CORNFLOWERBLUE       = 15570276
$color_CORNSILK             = 14481663
$color_CRIMSON              = 3937500
$color_CYAN                 = 16776960
$color_DARKBLUE             = 9109504
$color_DARKCYAN             = 9145088
$color_DARKGOLDENFOD        = 755384
$color_DARKGRAY             = 11119017
$color_DARKGREEN            = 25600
$color_DARKKHAKI            = 7059389
$color_DARKMAGENTA          = 9109643
$color_DARKOLIVEGREEN       = 3107669
$color_DARKORANGE           = 36095
$color_DARKORCHID           = 13382297
$color_DARKRED              = 139
$color_DARKSALMON           = 8034025
$color_DARKSEAGREEN         = 9157775
$color_DARKSLATEBLUE        = 9125192
$color_DARKSLATEGRAY        = 5197615
$color_DARKTURQUOLSE        = 13749760
$color_DARKVIOLET           = 13828244
$color_DEEPPINK             = 9639167
$color_DEEPSKYBLUE          = 16760576
$color_DIMGRAY              = 6908265
$color_DODGERBLUE           = 16748574
$color_FIREBRICK            = 2237106
$color_FLORALWHITE          = 15792895
$color_FORESTGREEN          = 2263842
$color_FUCHSLA              = 16711935
$color_GAINSBORO            = 14474460
$color_GHOSTWHITE           = 16775416
$color_GOLD                 = 55295
$color_GOLDENROD            = 2139610
$color_GRAY                 = 8421504
$color_GREEN                = 32768
$color_GREENYELLOW          = 3145645
$color_HONEYDEW             = 15794160
$color_HOTPINK              = 11823615
$color_INDIANRED            = 6053069
$color_INDIGO               = 8519755
$color_IVORY                = 15794175
$color_KHAKI                = 9234160
$color_LAVENDER             = 16443110
$color_LAVENDERBLUSH        = 16118015
$color_LAWNGREEN            = 64636
$color_LEMONSHIFFON         = 13499135
$color_LIBHTSKYBLUE         = 16436871
$color_LIGHTBLUE            = 15128749
$color_LIGHTCORAL           = 8421616
$color_LIGHTCYAN            = 16777184
$color_LIGHTGOLDENREDTELLOW = 13826810
$color_LIGHTGRAY            = 13882323
$color_LIGHTGREEN           = 9498256
$color_LIGHTPINK            = 12695295
$color_LIGHTSALMON          = 8036607
$color_LIGHTSALMON          = 8036607
$color_LIGHTSEAGREEN        = 11186720
$color_LIGHTSLATEGRAY       = 10061943
$color_LIGHTSTEENBLUE       = 14599344
$color_LIGHTYELLOW          = 14745599
$color_LIME                 = 65280
$color_LIMEGREEN            = 3329330
$color_LINEN                = 15134970
$color_MAGENTA              = 16711935
$color_MAROON               = 128
$color_MEDIUMAQUAMARINE     = 11193702
$color_MEDIUMBLUE           = 13434880
$color_MEDIUMORCHID         = 13850042
$color_MEDIUMPURPLE         = 14381203
$color_MEDIUMSEAGREEN       = 7451452
$color_MEDIUMSLATEBLUE      = 15624315
$color_MEDIUMSLATEBLUE      = 15624315
$color_MEDIUMSPRINGGREEN    = 10156544
$color_MEDIUMTURQUOLSE      = 13422920
$color_MEDIUMVIOLETRED      = 8721863
$color_MIDNIGHTBLUE         = 7346457
$color_MINTCREAM            = 16449525
$color_MISTYROSE            = 14804223
$color_MOCCASLN             = 11920639
$color_NAVAJOWHITE          = 11394815
$color_NAVY                 = 8388608
$color_OLDLACE              = 15136253
$color_OLIVE                = 32896
$color_OLIVEDRAB            = 2330219
$color_ORANGE               = 42495
$color_ORANGERED            = 17919
$color_ORCHID               = 14053594
$color_PALEGOLDENROD        = 11200750
$color_PALEGREEN            = 10025880
$color_PALETURQUOLSE        = 15658671
$color_PALEVIOLETRED        = 9662683
$color_PAPAYAWHIP           = 14020607
$color_PEACHPUFF            = 12180223
$color_PERU                 = 4163021
$color_PINK                 = 13353215
$color_PLUM                 = 14524637
$color_POWDERBLUE           = 15130800
$color_PURPLE               = 8388736
$color_REBECCAPURPLE        = 10040166
$color_RED                  = 255
$color_ROSYBROWN            = 9408444
$color_ROYALBLUE            = 14772545
$color_SADDLEBROWN          = 1262987
$color_SALMON               = 7504122
$color_SANDYBROWN           = 6333684
$color_SEAGREEN             = 5737262
$color_SEASHELL             = 15660543
$color_SKYBLUE              = 15453831
$color_SLATEBLUE            = 13458026
$color_SLATEGRAY            = 9470064
$color_SLENNA               = 2970272
$color_SLIVER               = 12632256
$color_SNOW                 = 16448255
$color_SPRINGGREEN          = 8388352
$color_STEENBLUE            = 11829830
$color_TAN                  = 9221330
$color_TEAL                 = 8421376
$color_THISTLE              = 14204888
$color_TOMATO               = 4678655
$color_TURQUOLSE            = 13688896
$color_VIOLET               = 15631086
$color_WHEAT                = 11788021
$color_WHITE                = 16777215
$color_WHITESMOKE           = 16119285
$color_YELLOW               = 65535
$color_YELLOWGREEN          = 3329434