
SUB(CaptchaInit)

    // $heronum = 5

    $ancillary_area_SX = 322
    $ancillary_area_SY = 302
    $ancillary_area_FX = 496
    $ancillary_area_FY = 832

    $ancillary_area2_SX = 938
    $ancillary_area2_SY = 302
    $ancillary_area2_FX = 1141
    $ancillary_area2_FY = 832

    $color_array[0] = $color_RED
    $color_array[1] = $color_ORANGE
    $color_array[2] = $color_YELLOW
    $color_array[3] = $color_GREEN
    $color_array[4] = $color_CYAN
    $color_array[5] = $color_BLUE
    $color_array[6] = $color_MAGENTA
    $color_array[7] = $color_HOTPINK

    //$whole_path_time = 1.03
    //$whole_path_time = 1.062321
    $whole_path_time = 1.3

    $tilt = $whole_path_time / 34

    for($i = 0, $i < 17)
        $wms[$i] = round(($i * $tilt / 8 + $tilt)*1000, 0)
    end_cyc

    $ms_of_last_screen = 0
    $curr_frame_wait = 0

    $captcha_answer = 0

    switch($heronum)

        case(1)

            $vertical_length = 89
            
        case(2)

            $vertical_length = 115

        case(3)

            $vertical_length = 84

        case(4)

            $vertical_length = -90

        case(5)

            $vertical_length = -123

        case(6)

            $vertical_length = -95

        case(7)

            $vertical_length = 0

        case(8)

            $vertical_length = 0

    END_SWITCH

END_SUB

SUB(SolveCaptcha)

    if($dungeonfarm_global = 1)
        $dungeonfarm = 1
    end_if

    $captcha_start_b = 1

    $failcounter = 0
    $finished = 0
    $timergift = $_ms
    $restarts = 0

    logwrite($_date_str, " Gift solving start")

    WHILE(($finished = 0) & ($failcounter < 4))

        $crystalrightpos= 0
        $heronum= 0
        $captcha_solving_bool = 1

        WHILE(($crystalrightpos = 0) & ($finished = 0))

            wait(0.05)

            GETSCREEN

            IF((pxl(795-85,348) = 16761923) | (pxl(785-85,775) = 16761923) | (pxl(638-85,402) = 16761923) | (pxl(629-85,713) = 16761923) | (pxl(949-85,409) = 16761923) | (pxl(953-85,707) = 16761923) | (pxl(575-85,555) = 16761923) | (pxl(1004-85,566) = 16761923))

                GETSCREEN

                $heronum = 0

                IF(pxl(638-85,402) = 16761923)

                    $heronum = 1
                    $crystalrightpos = 1

                end_if
                
                IF(pxl(795-85,348) = 16761923)

                    $heronum = 2
                    $crystalrightpos = 1

                end_if

                IF(pxl(949-85,409) = 16761923)

                    $heronum = 3
                    $crystalrightpos = 1

                end_if

                IF(pxl(629-85,713) = 16761923)

                    $heronum = 4
                    $crystalrightpos = 1

                end_if

                IF(pxl(785-85,775) = 16761923)

                    $heronum = 5
                    $crystalrightpos = 1

                end_if

                IF(pxl(953-85,707) = 16761923)

                    $heronum = 6
                    $crystalrightpos = 1

                end_if

                IF(pxl(575-85,555) = 16761923)

                    $heronum = 7
                    $crystalrightpos = 1

                end_if

                IF(pxl(1004-85,566) = 16761923)

                    $heronum = 8
                    $crystalrightpos = 1

                end_if

            ELSE

                GETSCREEN

                CheckSky()
                if($sky_clear = 0)

                    if($captcha_start_b = 1)
                        logwrite($_date_str, " couldnt find crystal on captcha. restart")
                        if($gift_screen_before = 1)
                            screenshot("giftNotFound")
                        end_if
                    END_IF

                    $restarts = $restarts + 1
                    logwrite($_date_str, " ", $restarts, " restarts")
                    Restart()
                    $ab_skip_num = $ab_skip_num + 1
                    Replay()

                    $captcha_start_b = 1

                ELSE

                    $finished = 1

                END_IF

            END_IF

        END_CYC

        if($crystalrightpos = 1)

            getscreen
            WHILE(PXL(376-85,564) = 3687243)

                logwrite($_date_str, " wait for gift timer")
                WAIT(1)
                GETSCREEN

            END_CYC

            $crystalrightpos = 0
            $captcha_clickpass = 1

            CaptchaInit()

            logwrite($_date_str, " start click")
            message_click(rnd(300, 435),rnd(747, 805))

            wait(0.2)

            $ms_of_last_screen = $_ms

            getscreen($ancillary_area_SX,$ancillary_area_SY,$ancillary_area_FX,$ancillary_area_FY)
            getscreen($ancillary_area2_SX,$ancillary_area2_SY,$ancillary_area2_FX,$ancillary_area2_FY)
            $imageFilePath = STRCONCAT($_pdir, "IgnoreColorArea.bmp")
            screenshotFix($ancillary_area_SX + $screenShiftX,$ancillary_area_SY + $screenShiftY,$ancillary_area_FX + $screenShiftX,$ancillary_area_FY + $screenShiftY, $imageFilePath)
            $imageFilePath = STRCONCAT($_pdir, "IgnoreColorArea2.bmp")
            screenshotFix($ancillary_area2_SX + $screenShiftX,$ancillary_area2_SY + $screenShiftY,$ancillary_area2_FX + $screenShiftX,$ancillary_area2_FY + $screenShiftY, $imageFilePath)

            wait(0.1)

            $upperYScreenPoint = 508 - $vertical_length
            //getscreen(310, $upperYScreenPoint, 1132, $upperYScreenPoint + 114)
            getscreen(310, 345, 1132, 778)

            $imageFilePath = STRCONCAT($_pdir, "GiftScreen_1.bmp")
            //screenshotFix(310 + $screenShiftX, $upperYScreenPoint, 1132 + $screenShiftX, $upperYScreenPoint + 114, $imageFilePath)
            screenshotFix(310 + $screenShiftX, 345 + $screenShiftY, 1132 + $screenShiftX, 778 + $screenShiftY, $imageFilePath)

            $curr_frame_wait = 647 - ($_ms - $ms_of_last_screen)

            if($curr_frame_wait > 0)
                waitms($curr_frame_wait)
            end_if

            $screen_counter=1

            while($screen_counter < 17)

                $ms_of_last_screen = $_ms

                //getscreen(int($screen_counter/9) * 823 , ($screen_counter - 9 * int($screen_counter/9)) * 115,  int($screen_counter/9) * 823 + 822, ($screen_counter - 9 * int($screen_counter/9)) * 115 + 114)

                $upperYScreenPoint = 508 - int($vertical_length * (1 - $screen_counter/17))
                //getscreen(310, $upperYScreenPoint, 1132, $upperYScreenPoint + 114)
                getscreen(310, 345, 1132, 778)

                $imageFilePath = STRCONCAT($_pdir, "GiftScreen_", $screen_counter+1, ".bmp")
                //screenshotFix(310, $upperYScreenPoint, 1132, $upperYScreenPoint + 114, $imageFilePath)
                screenshotFix(310 + $screenShiftX, 345 + $screenShiftY, 1132 + $screenShiftX, 778 + $screenShiftY, $imageFilePath)
                
                $curr_frame_wait = $wms[$screen_counter] - $_ms + $ms_of_last_screen

                if($curr_frame_wait > 0)
                    waitms($curr_frame_wait)
                end_if

                $screen_counter = $screen_counter+ 1

            end_cyc

            $upperYScreenPoint = 508 - int($vertical_length * (1 - $screen_counter/17))
            //getscreen(310, $upperYScreenPoint, 1132, $upperYScreenPoint + 114)
            getscreen(310, 345, 1132, 778)

            $imageFilePath = STRCONCAT($_pdir, "GiftScreen_18.bmp")
            //screenshotFix(310, $upperYScreenPoint, 1132, $upperYScreenPoint + 114, $imageFilePath)
            screenshotFix(310 + $screenShiftX, 345 + $screenShiftY, 1132 + $screenShiftX, 778 + $screenShiftY, $imageFilePath)

            logwrite($_date_str, " Transfer control to slpx.dll")

            // parameters: heronum int, saveScreen bool (-1 - as fail, 0 - no save, 1 - as normal), logOutput bool
            call("slpx.dll", $heronum-1, $gift_saveScreenshotsAlways, $gift_logOutput)

            $returnedValue = $_return1
            CheckDLLErrors($returnedValue)

            logwrite("returnedValue: ", $returnedValue)
            
            $captcha_answer = $returnedValue - int($returnedValue / 8) * 8

            $returnedValue = $returnedValue - $captcha_answer 
            $conflict_count = ($returnedValue - (int($returnedValue / 65536) * 65536)) / 256

            $returnedValue = $returnedValue - $conflict_count * 256

            $durationSolving = int($returnedValue / 65536)

            logwrite("answer: ", $captcha_answer+1)
            logwrite("conflict_count: ", $conflict_count)
            logwrite("Time solving: ", $durationSolving/1000, "s.")

            // small wait to make sure that all heroes are clickable
            wait(0.3)

            switch($failcounter)

                case(0)

                    if($conflict_count > $captcha_fail0_maxConflicts)
                        $captcha_clickpass = 0
                    end_if

                case(1)

                    if($conflict_count > $captcha_fail1_maxConflicts)
                        $captcha_clickpass = 0
                    end_if

                case(2)

                    if($conflict_count > $captcha_fail2_maxConflicts)
                        $captcha_clickpass = 0
                    end_if

                case(3)

                    if($conflict_count > $captcha_fail3_maxConflicts)
                        $captcha_clickpass = 0
                    end_if

            END_SWITCH

            IF($captcha_clickpass = 1)

                //move(rnd(($captcha_answer) * 101 + 349,($captcha_answer) * 101 + 373),rnd(560,591))
                message_click(rnd($captcha_answer * 101 + 349,($captcha_answer) * 101 + 373),rnd(560,591))

                WAIT(0.5)
                GETSCREEN

                $totalmilliseconds = $_ms-$timergift

                $hoursnum =  INT($totalmilliseconds/3600000)
                $millisecsnum = $totalmilliseconds - int($totalmilliseconds / 3600000) * 3600000

                $minsnum =   INT($millisecsnum / 60000)
                $millisecsnum = $millisecsnum - int($millisecsnum / 6000) * 6000

                $secsnum =   INT($millisecsnum / 1000)
                $millisecsnum = $millisecsnum - int($millisecsnum / 1000) * 1000

                IF(strlen($hoursnum) = 1)
                    $hoursnum = STRCONCAT("0",$hoursnum)
                END_IF

                IF(strlen($minsnum) = 1)
                    $minsnum = STRCONCAT("0",$minsnum)
                END_IF

                IF(strlen($secsnum) = 1)
                    $secsnum = STRCONCAT("0",$secsnum)
                END_IF

                IF(PXL(632-85,134) = 4806498)

                    inc($failcounter, 1)
                    logwrite($_date_str, " Fail ", $failcounter)
                    TFWRITE("informgift.txt", STRCONCAT( " -   ", "h", $heronum, "p", $captcha_answer+1 , ", ", $_date_str, " ", $_time_str, ", CC: ", ROUND($conflict_count, -1), ", ", $restarts, " restarts"))
                    message_click(790,714)  // 1974563

                    if($make_hints_failGift = 1)
                        hintpopup("Gift fail")
                    end_if

                    if($gift_saveFailedGiftScreenshots = 1)

                        logwrite($_date_str, " Transfer control to slpx.dll (FAIL mode)")
                        call("slpx.dll", $heronum-1, -1, $gift_logOutput)

                        $returnedValue = $_return1
                        CheckDLLErrors($returnedValue)

                        logwrite("returnedValue: ", $returnedValue)
                        
                        $captcha_answer = $returnedValue - int($returnedValue / 8) * 8

                        $returnedValue = $returnedValue - $captcha_answer 
                        $conflict_count = ($returnedValue - (int($returnedValue / 65536) * 65536)) / 256

                        $returnedValue = $returnedValue - $conflict_count * 256

                        $durationSolving = int($returnedValue / 65536)

                        logwrite("Saved screens of failed gift in ", $durationSolving, "s.")

                    end_if

                ELSE

                    $captcha_solving_bool = 0
                    logwrite($_date_str, " Gift solved in ", $hoursnum,":", $minsnum,":", $secsnum, ":", $millisecsnum)
                    TFWRITE("informgift.txt", STRCONCAT( " +   ", "h", $heronum, "p", $captcha_answer+1 , ", ", $_date_str, " ", $_time_str, ", CC: ", ROUND($conflict_count, -1), ", ", $restarts, " restarts, ", $hoursnum, ":", $minsnum, ":", $secsnum, ":", $millisecsnum))

                    $failcounter =0
                    $finished =1

                    $ms_of_last_replay_call = $_ms

                    if($autobattlemode = 1)
                        $ab_skip_num = $ab_skip_num + 1
                    end_if

                    IF(($autobattlemode = 1) | ($wave_canceling = 1))

                        $replaysforskip20 = $replaysforskip20 - 1
                        $quitcycle = 0
                        while(($quitcycle < 5) & ((pxl(605,364) ! 4806498) | (pxl(867,364) ! 4806498) | (pxl(509,470) ! 3896999) | (pxl(690,470) ! 3896999) | (pxl(1022,476) ! 2342642) | (pxl(867,526) ! 1551083)))

                            inc($quitcycle, 1)
                            Rmessage_click(915-85,362)
                            wait(0.5)
                            GETSCREEN

                        end_cyc

                        if($quitcycle < 5)

                            message_click(997-85,500)  
                            wait(0.3)

                        end_if
                        $quitcycle = 0

                    END_IF

                    IF(($restarts > 0) & ($dungeon_number > 6) & ($dungeonfarm = 1))

                        Rmessage_click(915-85,362)
                        wait(0.3)
                        message_click(997-85,500)  
                        wait(0.3)

                    END_IF

                END_IF

                $restarts=0

            ELSE

                $captcha_start_b = 0
                logwrite($_date_str, " [captcha] no clickpass")

            END_IF

            getscreen
            
        end_if

    END_CYC

    IF(($failcounter > 3) & (PXL(406-85,152) = 4806498))

        logwrite($_date_str, " 4 fails on captcha. clicker will be stopped ")
        WAIT(310)
        $emerg_stop = 1

    END_IF

END_SUB