$SCREENS_COUNT = 24

SUB(CaptchaInit)

    // to make transition from low wait to higher wait, so they add up to $whole_path_time:
    // (x + nx) / 2 * c = t
    // where x = time for first frame wait,
    // nx = time for last (first times n)
    // n = difference between first and last wait (n=3 means that last wait will be 3x longer than first)
    // c = waits count
    // t = whole path time
    // x = 2t / (cn + c)

    $whole_path_time = 2

    // $diffTimesFirstLast = 4
    // $waitsCount = $SCREENS_COUNT - 1
    // $firstFrameWait = 2*$whole_path_time / ($waitsCount * $diffTimesFirstLast + $waitsCount)
    // $stepEachFrame = ($diffTimesFirstLast - 1) * $firstFrameWait / ($waitsCount - 1)
    // //$totalWait = 0
    // for($i = 0, $i < $waitsCount)
    //     $wms[$i] = round(($firstFrameWait + $stepEachFrame * $i)*1000, 0)
    //     //$totalWait = $totalWait + $wms[$i]
    //     //logwrite("wms[", $i, "] = ", $wms[$i])
    // end_cyc

    //logwrite("Total: ", $totalWait)

    $frameWaitMs = round(($whole_path_time * 1000 / ($SCREENS_COUNT - 1)), 0)
    logwrite("Frame wait: ", $frameWaitMs)

    $ms_of_last_screen = 0
    $curr_frame_wait = 0

    $captcha_answer = 0

END_SUB

SUB(SolveCaptcha)

    if($dungeonfarm_global = 1)
        $dungeonfarm = 1
    end_if

    $captcha_start_b = 1

    $failcounter = 0
    $finished = 0
    $captchaTimer = $_ms
    $restarts = 0

    logwrite($_date_str, " Captcha solving start")

    WHILE(($finished = 0) & ($failcounter < 4))

        $crystalrightpos= 0
        $captcha_solving_bool = 1

        WHILE(($crystalrightpos = 0) & ($finished = 0))

            // colormode 5 crystal:
            // LCLICK(744,447)  // 16768863

            wait(0.05)

            GETSCREEN
            colormode(5)

            IF(pxl(744,447) = 16768863)

                $crystalrightpos = 1

            ELSE

                GETSCREEN

                CheckSky()
                if($sky_clear = 0)

                    if($captcha_start_b = 1)
                        logwrite($_date_str, " couldnt find crystal on captcha. restart")
                        if($captcha_notFoundScreen = 1)
                            screenshot("captchaNotFound")
                        end_if
                    END_IF

                    $restarts = $restarts + 1
                    logwrite($_date_str, " ", $restarts, " restarts")
                    Restart()
                    $ab_skip_num = $ab_skip_num + 1
                    Replay()

                    $captcha_start_b = 1

                ELSE

                    logwrite($_date_str, " Got in captcha solve block and didn't find crystal")
                    $finished = 1

                END_IF

            END_IF

        END_CYC

        if($crystalrightpos = 1)

            getscreen

            WHILE(PXL(420,732) = 3423819)

                logwrite($_date_str, " wait for captcha timer")
                WAIT(1)
                GETSCREEN

            END_CYC

            $crystalrightpos = 0
            $captcha_clickpass = 1

            CaptchaInit()

            logwrite($_date_str, " start click")
            $start_Click_ms = $_ms
            message_click(rnd(1002, 1123),rnd(671, 731)) // updated

            $screen_counter = 0

            while($screen_counter < $SCREENS_COUNT - 1)

                // captcha block coords: 504, 204, 972, 672

                $ms_of_last_screen = $_ms

                getscreen(504, 204, 972, 672)

                $imageFilePath = STRCONCAT($_pdir, "CaptchaImage_", $screen_counter+1, ".bmp")
                screenshotFix(504 + $screenShiftX, 204 + $screenShiftY, 972 + $screenShiftX, 672 + $screenShiftY, $imageFilePath) // updated
                
                //$curr_frame_wait = $wms[$screen_counter] - $_ms + $ms_of_last_screen
                $curr_frame_wait = $frameWaitMs - $_ms + $ms_of_last_screen

                if($curr_frame_wait > 0)
                    waitms($curr_frame_wait)
                end_if

                $screen_counter = $screen_counter+ 1

            end_cyc

            // last screen out of loop to avoid unneeded wait
            getscreen(504, 204, 972, 672)
            $imageFilePath = STRCONCAT($_pdir, "CaptchaImage_", $screen_counter+1, ".bmp")
            screenshotFix(504 + $screenShiftX, 204 + $screenShiftY, 972 + $screenShiftX, 672 + $screenShiftY, $imageFilePath) // updated

            logwrite($_date_str, " call solver.dll")

            // parameters: 1 - save images, 2 - fail mode (make screens in separate folder)
            call("solver.dll", $captcha_saveScreenshotsAlways, 0, 0, $_hwnd_self)

            $returnedValue = $_return1

            CheckDLLErrors($returnedValue)

            wait(1)

            $solvingFinished = 0
            $time_quit = 0
            $returnedValue = 0
            $new_message = 0

            while(($solvingFinished = 0) & ($time_quit < 100))

                getmessage($wparam, $lparam, $new_message)

                if($new_message = 1)
                    logwrite("got new message")
                    $returnedValue = $wparam
                    $solvingFinished = 1

                else

                    $time_quit = $time_quit + 1
                    wait(0.1)

                end_if

            end_cyc

            if($time_quit = 100)

                $time_quit = 0
                logwrite($_date_str, " time quit. captcha was not solved.")
                wait(1)

            else

                //$returnedValue = $_return1
                CheckDLLErrors($returnedValue)

                logwrite("returnedValue: ", $returnedValue)

                $captcha_answer = $returnedValue - int($returnedValue / 8) * 8

                $returnedValue = $returnedValue - $captcha_answer

                $captcha_answer = $captcha_answer + 1

                $resemblance = ($returnedValue - (int($returnedValue / 131072) * 131072)) / 256
                $returnedValue = $returnedValue - $resemblance * 256

                $resemblance = $resemblance / 10

                $durationSolving = int($returnedValue / 131072) * 4

                logwrite("answer: ", $captcha_answer)
                logwrite("resemblance: ", $resemblance, "%")
                logwrite("Time solving: ", $durationSolving/1000, "s.")

                // wait to make sure that all boxes are clickable

                if($_ms - $start_Click_ms < 3500)
                    waitms(3500 - $_ms + $start_Click_ms)
                end_if

                IF($captcha_clickpass = 1)

                    $test_captcha_mode = 0

                    // LCLICK(719,278,762,338)  // 1
                    // LCLICK(823,312,866,373)  // 2
                    // LCLICK(857,414,899,477)  // 3
                    // LCLICK(820,517,864,584)  // 4
                    // LCLICK(719,551,760,618)  // 5
                    // LCLICK(615,516,661,582)  // 6
                    // LCLICK(582,411,625,478)  // 7
                    // LCLICK(616,309,660,372)  // 8

                    switch($captcha_answer)

                        case(1)

                            if($test_captcha_mode = 0)
                                Random_click_in(719,278,762,338)
                            else
                                Random_move_in(719,278,762,338)
                            end_if

                        case(2)

                            if($test_captcha_mode = 0)
                                Random_click_in(823,312,866,373)
                            else
                                Random_move_in(823,312,866,373)
                            end_if

                        case(3)

                            if($test_captcha_mode = 0)
                                Random_click_in(857,414,899,477)
                            else
                                Random_move_in(857,414,899,477)
                            end_if
                            
                        case(4)

                            if($test_captcha_mode = 0)
                                Random_click_in(820,517,864,584)
                            else
                                Random_move_in(820,517,864,584)
                            end_if

                        case(5)

                            if($test_captcha_mode = 0)
                                Random_click_in(719,551,760,618)
                            else
                                Random_move_in(719,551,760,618)
                            end_if

                        case(6)

                            if($test_captcha_mode = 0)
                                Random_click_in(615,516,661,582)
                            else
                                Random_move_in(615,516,661,582)
                            end_if

                        case(7)

                            if($test_captcha_mode = 0)
                                Random_click_in(582,411,625,478)
                            else
                                Random_move_in(582,411,625,478)
                            end_if

                        case(8)

                            if($test_captcha_mode = 0)
                                Random_click_in(616,309,660,372)
                            else
                                Random_move_in(616,309,660,372)
                            end_if


                    END_SWITCH

                    WAIT(0.5)
                    GETSCREEN

                    $totalmilliseconds = $_ms-$captchaTimer

                    $hoursnum =  INT($totalmilliseconds/3600000)
                    $millisecsnum = $totalmilliseconds - int($totalmilliseconds / 3600000) * 3600000

                    $minsnum =   INT($millisecsnum / 60000)
                    $millisecsnum = $millisecsnum - int($millisecsnum / 60000) * 60000

                    $secsnum =   INT($millisecsnum / 1000)
                    $millisecsnum = $millisecsnum - int($millisecsnum / 1000) * 1000

                    IF(strlen($hoursnum) = 1)
                        $hoursnum = STRCONCAT("0",$hoursnum)
                    END_IF

                    IF(strlen($minsnum) = 1)
                        $minsnum = STRCONCAT("0",$minsnum)
                    END_IF

                    IF(strlen($secsnum) = 1)
                        $secsnum = STRCONCAT("0",$secsnum)
                    END_IF

                    IF(PXL(632-85,134) = 4806498)

                        inc($failcounter, 1)
                        logwrite($_date_str, " Fail ", $failcounter)
                        TFWRITE("informCaptcha.txt", STRCONCAT(" -   ", $captcha_answer, ", ", $_date_str, " ", $_time_str, ", R: ", $resemblance, ", ", $restarts, " r"))
                        message_click(790,714)  // 1974563

                        if($make_hints_failCaptcha = 1)
                            hintpopup("Captcha fail")
                        end_if

                        if($captcha_saveFailedScreenshots = 1)

                            logwrite($_date_str, " call solver.dll (FAIL mode)")
                            call("solver.dll", 0, 1, 0, $_hwnd_self)

                            $returnedValue = $_return1

                            CheckDLLErrors($returnedValue)

                            wait(1)

                            $solvingFinished = 0
                            $time_quit = 0
                            $returnedValue = 0
                            $new_message = 0

                            while(($solvingFinished = 0) & ($time_quit < 100))

                                getmessage($wparam, $lparam, $new_message)

                                if($new_message = 1)
                                    logwrite("got new message")
                                    $returnedValue = $wparam
                                    $solvingFinished = 1

                                else

                                    $time_quit = $time_quit + 1
                                    wait(0.1)

                                end_if

                            end_cyc

                            if($time_quit = 100)

                                $time_quit = 0
                                logwrite($_date_str, " time quit. captcha was not solved (FAIL MODE). ? ? ? ?")
                                wait(1)

                            else

                                logwrite("returnedValue: ", $returnedValue)
                                
                                $captcha_answer = $returnedValue - int($returnedValue / 8) * 8

                                $returnedValue = $returnedValue - $captcha_answer

                                $captcha_answer = $captcha_answer + 1

                                $resemblance = ($returnedValue - (int($returnedValue / 131072) * 131072)) / 256
                                $returnedValue = $returnedValue - $resemblance * 256

                                $resemblance = $resemblance / 10

                                $durationSolving = int($returnedValue / 131072) * 4

                                logwrite("Saved screens of failed captcha in ", $durationSolving, "s.")

                            end_if

                        end_if

                    ELSE

                        $captcha_solving_bool = 0
                        logwrite($_date_str, " Catpcha solved in ", $hoursnum,":", $minsnum,":", $secsnum, ":", $millisecsnum)
                        TFWRITE("informCaptcha.txt", STRCONCAT( " +   ", $captcha_answer, ", ", $_date_str, " ", $_time_str, ", R: ", $resemblance, ", ", $restarts, " R, ", $hoursnum, ":", $minsnum, ":", $secsnum, ":", $millisecsnum))

                        $failcounter =0
                        $finished =1

                        $ms_of_last_replay_call = $_ms

                        if($autobattlemode = 1)
                            $ab_skip_num = $ab_skip_num + 1
                        end_if

                        IF(($autobattlemode = 1) | ($wave_canceling = 1))

                            $replaysforskip20 = $replaysforskip20 - 1
                            $quitcycle = 0

                            while(($quitcycle < 5) & ((pxl(504,483) ! 3896999) & (pxl(690,480) ! 3896999) & (pxl(516,540) ! 2839928) & (pxl(693,538) ! 2839928) & (pxl(784,481) ! 6869487) & (pxl(1024,536) ! 1551083) & (pxl(869,486) ! 2342642)))

                                inc($quitcycle, 1)
                                Rmessage_click(915-85,362)
                                wait(0.5)
                                GETSCREEN

                            end_cyc

                            if($quitcycle < 5)

                                message_click(915,507)
                                wait(0.3)

                            end_if
                            $quitcycle = 0

                        END_IF

                        IF(($restarts > 0) & ($dungeon_number > 6) & ($dungeonfarm = 1))

                            Rmessage_click(915-85,362)
                            wait(0.3)
                            message_click(915,507)
                            wait(0.3)

                        END_IF

                    END_IF

                    $restarts=0

                ELSE

                    $captcha_start_b = 0
                    logwrite($_date_str, " [captcha] no clickpass")

                END_IF

                getscreen

            end_if
            
        end_if

    END_CYC

    IF(($failcounter > 3) & (PXL(406-85,152) = 4806498))

        logwrite($_date_str, " 4 fails on captcha. clicker will be stopped ")
        WAIT(310)
        $emerg_stop = 1

    END_IF

END_SUB