

$SKY_COLOR = 16182759



$hero_click_pause = 0.05

$battle_click_wait_ms = 80

$wait_before_AB_open = 0.05
$wait_after_AB_open = 0.05
$wait_after_gab_open = 0.05


$orc_and_military_on_skip_only = 1


$cleanup_interval = 10800

$break_AB_on_30_cry = 0

$I_have_3x = 0

$max_battle_length_ms = 180000

$max_restarts_in_row_for_reset = 5

$mimic_collect_percent = 100 // 0 to 100

$fixed_loading_wait = 0 // fixed delay after open gc (for long loading)
$fixed_ad_wait = 0 // fixed delay after starting ad (seconds)

// 0 or 1

$log_CurrentBattleLength = 0

$gift_logOutput = 1
$gift_saveScreenshotsAlways = 0
$gift_saveFailedGiftScreenshots = 1

$gift_notFoundScreen = 1

//background_mode only

$make_hints_gift = 0
$make_hints_failGift = 0

$make_hints_cant_fight_dungeon = 0
$make_hints_clearallfail = 0
$make_hints_emergstop = 0
$make_hints_escclick = 0
$make_hints_long_gc_load = 0
$make_hints_noxmainmenuloadfail = 0
$make_hints_reset = 0

//==========================================











//next settings are read from _main_settings. edit if necessary



$dungeonfarm = strfilter( TFREAD("_main_settings.txt", 1),"1234567890." , 1 )  //0 or 1
$dungeonfarm_global = $dungeonfarm // no edit

$dungeon_number = strfilter( TFREAD("_main_settings.txt", 2),"1234567890." , 1 ) // 1 to 9
$delete_B = strfilter( TFREAD("_main_settings.txt", 3),"1234567890." , 1 )//0 or 1
$delete_A = strfilter( TFREAD("_main_settings.txt", 4),"1234567890." , 1 )//0 or 1
$delete_S = strfilter( TFREAD("_main_settings.txt", 5),"1234567890." , 1 )//0 or 1
$delete_L = strfilter( TFREAD("_main_settings.txt", 6),"1234567890." , 1 )//0 or 1
$delete_E = strfilter( TFREAD("_main_settings.txt", 7),"1234567890." , 1 )//0 or 1

$decktoplay = strfilter( TFREAD("_main_settings.txt", 8),"1234567890." , 1 )// 1 to 5

$manuals_between_skips = strfilter( TFREAD("_main_settings.txt", 9),"1234567890." , 1 )// num
$makereplays = strfilter( TFREAD("_main_settings.txt", 10),"1234567890." , 1 )// 0 or 1

$skipwaves = strfilter( TFREAD("_main_settings.txt", 11),"1234567890." , 1 )// 0 or 1
$fivewavespauseskip = strfilter( TFREAD("_main_settings.txt", 12),"1234567890." , 1 )// 0 or 1
$skipWithOranges = strfilter( TFREAD("_main_settings.txt", 13),"1234567890." , 1 )// 0 or 1

$adforx3 = strfilter( TFREAD("_main_settings.txt", 14),"1234567890." , 1 )// 0 or 1
$adforcoins = strfilter( TFREAD("_main_settings.txt", 15),"1234567890." , 1 )// 0 or 1
$adafterskip20 = strfilter( TFREAD("_main_settings.txt", 16),"1234567890." , 1 )// 0 or 1
$adduringspeedup = strfilter( TFREAD("_main_settings.txt", 17),"1234567890." , 1 )// 0 or 1

$solve_capcha = strfilter( TFREAD("_main_settings.txt", 18),"1234567890." , 1 )// 0 or 1
$restartongift = strfilter( TFREAD("_main_settings.txt", 19),"1234567890." , 1 )// 0 or 1

$heal_altar = strfilter( TFREAD("_main_settings.txt", 20),"1234567890." , 1 )// 0 or 1

$use_pw_on_boss = strfilter( TFREAD("_main_settings.txt", 21),"1234567890." , 1 )// 0 or 1
$bosspause = strfilter( TFREAD("_main_settings.txt", 22),"1234567890." , 1 )// ms pause num

$autoupgrade = strfilter( TFREAD("_main_settings.txt", 23),"1234567890." , 1 )// 0 or 1
$floor_to_upgrade = strfilter( TFREAD("_main_settings.txt", 24),"1234567890." , 1 )// 1 to 4

$death_altar = strfilter( TFREAD("_main_settings.txt", 25),"1234567890." , 1 )// 0 or 1
$window_name = TFREAD("_main_settings.txt", 26)// string
$background_mode = strfilter( TFREAD("_main_settings.txt", 27),"1234567890." , 1 )// 0 or 1

$autobattlemode = strfilter( TFREAD("_main_settings.txt", 29),"1234567890." , 1 )// 0 or 1
$ab_tab = strfilter( TFREAD("_main_settings.txt", 30),"1234567890." , 1 )// 1 - gab, 2 - tab
$seconds_between_skips = strfilter( TFREAD("_main_settings.txt", 31),"1234567890." , 1 )// num

$screenshot_items = strfilter( TFREAD("_main_settings.txt", 32),"1234567890." , 1 )// 0 or 1
$screenshot_runes = strfilter( TFREAD("_main_settings.txt", 33),"1234567890." , 1 )// 0 or 1
$screenshot_on_esc = strfilter( TFREAD("_main_settings.txt", 34),"1234567890." , 1 )// 0 or 1

$screenshot_long_gc_load = strfilter( TFREAD("_main_settings.txt", 35),"1234567890." , 1 )// 0 or 1
$screenshot_long_wave = strfilter( TFREAD("_main_settings.txt", 36),"1234567890." , 1 )// 0 or 1
$screenshot_10esc = strfilter( TFREAD("_main_settings.txt", 37),"1234567890." , 1 )// 0 or 1
$screenshot_noxloadfail = strfilter( TFREAD("_main_settings.txt", 38),"1234567890." , 1 )// 0 or 1
$screenshot_noxmainmenuloadfail = strfilter( TFREAD("_main_settings.txt", 39),"1234567890." , 1 )// 0 or 1
$screenshot_clearallfail = strfilter( TFREAD("_main_settings.txt", 40),"1234567890." , 1 )// 0 or 1
$gift_screen_before = strfilter( TFREAD("_main_settings.txt", 41),"1234567890." , 1 )// 0 or 1
$gift_screen_after = strfilter( TFREAD("_main_settings.txt", 42),"1234567890." , 1 )// 0 or 1

$captcha_fail0_maxConflicts = strfilter( TFREAD("_main_settings.txt", 43),"1234567890." , 1 )// 10 to 100
$captcha_fail1_maxConflicts = strfilter( TFREAD("_main_settings.txt", 44),"1234567890." , 1 )// 10 to 100
$captcha_fail2_maxConflicts = strfilter( TFREAD("_main_settings.txt", 45),"1234567890." , 1 )// 10 to 100
$captcha_fail3_maxConflicts = strfilter( TFREAD("_main_settings.txt", 46),"1234567890." , 1 )// 10 to 100



$dungeon_start_cast_on_boss = strfilter( TFREAD("_main_settings.txt", 47),"1234567890." , 1 )// 0 or 1
$dungeon_start_cast_delay_ms = strfilter( TFREAD("_main_settings.txt", 48),"1234567890." , 1 )// num

$replays_if_dungeon_dont_load = strfilter( TFREAD("_main_settings.txt", 49),"1234567890." , 1 )// 0 or 1

$always_manual_skips_in_ab_mode = strfilter( TFREAD("_main_settings.txt", 50),"1234567890." , 1 )// 0 or 1
$wave_canceling = strfilter( TFREAD("_main_settings.txt", 51),"1234567890." , 1 )// 0 or 1

$b1start = 69
$diff = 20

$this_deck_1 = strfilter( TFREAD("_main_settings.txt", $b1start + $diff*($decktoplay-1)), "1234567890." , 1 )   // 0 or 1
$this_deck_2 = strfilter( TFREAD("_main_settings.txt", $b1start + $diff*($decktoplay-1)+1), "1234567890." , 1 )   // 0 or 1
$this_deck_3 = strfilter( TFREAD("_main_settings.txt", $b1start + $diff*($decktoplay-1)+2), "1234567890." , 1 )   // 0 or 1

$this_deck_4 = strfilter( TFREAD("_main_settings.txt", $b1start + $diff*($decktoplay-1)+3),"1234567890." , 1 )   // 0 or 1
$this_deck_5 = strfilter( TFREAD("_main_settings.txt", $b1start + $diff*($decktoplay-1)+4),"1234567890." , 1 )   // 0 or 1
$this_deck_6 = strfilter( TFREAD("_main_settings.txt", $b1start + $diff*($decktoplay-1)+5),"1234567890." , 1 )   // 0 or 1

$this_deck_7 = strfilter( TFREAD("_main_settings.txt", $b1start + $diff*($decktoplay-1)+6),"1234567890." , 1 )   // 0 or 1
$this_deck_8 = strfilter( TFREAD("_main_settings.txt", $b1start + $diff*($decktoplay-1)+7),"1234567890." , 1 )   // 0 or 1
$this_deck_9 = strfilter( TFREAD("_main_settings.txt", $b1start + $diff*($decktoplay-1)+8),"1234567890." , 1 )   // 0 or 1

$this_deck_10 = strfilter( TFREAD("_main_settings.txt", $b1start + $diff*($decktoplay-1)+9),"1234567890." , 1 )   // 0 or 1
$this_deck_11 = strfilter( TFREAD("_main_settings.txt", $b1start + $diff*($decktoplay-1)+10),"1234567890." , 1 )   // 0 or 1
$this_deck_12 = strfilter( TFREAD("_main_settings.txt", $b1start + $diff*($decktoplay-1)+11),"1234567890." , 1 )   // 0 or 1

$this_deck_13 = strfilter( TFREAD("_main_settings.txt", $b1start + $diff*($decktoplay-1)+12),"1234567890." , 1 )// 0 or 1
                
$this_deck_14 = strfilter( TFREAD("_main_settings.txt", $b1start + $diff*($decktoplay-1)+13),"1234567890." , 1 )// 0 or 1
$this_deck_15 = strfilter( TFREAD("_main_settings.txt", $b1start + $diff*($decktoplay-1)+14),"1234567890." , 1 )// 0 or 1
                
$this_pure_pos = strfilter( TFREAD("_main_settings.txt", $b1start + $diff*($decktoplay-1)+15),"1234567890." , 1 )//position on castle. 0 - no hero

$this_smith_pos = strfilter( TFREAD("_main_settings.txt", $b1start + $diff*($decktoplay-1)+16),"1234567890." , 1 )//position on castle. 0 - no hero
$this_orcband_pos = strfilter( TFREAD("_main_settings.txt", $b1start + $diff*($decktoplay-1)+17),"1234567890." , 1 )//position on castle. 0 - no hero
$this_militaryF_pos = strfilter( TFREAD("_main_settings.txt", $b1start + $diff*($decktoplay-1)+18),"1234567890." , 1 )//position on castle. 0 - no hero
$this_chrono_pos = strfilter( TFREAD("_main_settings.txt", $b1start + $diff*($decktoplay-1)+19),"1234567890." , 1 )//position on castle. 0 - no hero


//Castle slots:

//              +-----+-----+-----+
//              |     |     |     |
//              |  1  |  2  |  3  |
//              |     |     |     |
//        +-----+-----+-----+-----+
//        |     |     |     |     |
//        |  13 |  4  |  5  |  6  |
//        |     |     |     |     |
//        +-----+-----+-----+-----+
//              |     |     |     |
//              |  7  |  8  |  9  |
//              |     |     |     |
//  +-----+     +-----+-----+-----+
//  |     |     |     |     |     |
//  |  14 |     |  10 |  11 |  12 |
//  |     |     |     |     |     |
//  +-----+     +-----+-----+-----+
//  |     |
//  |  15 |
//  |     |
//  +-----+