$SCREENS_COUNT = 15

SUB(CaptchaInit)

    // $heronum = 5

    $ancillary_area_SX = 322
    $ancillary_area_SY = 302
    $ancillary_area_FX = 496
    $ancillary_area_FY = 832

    $ancillary_area2_SX = 938
    $ancillary_area2_SY = 302
    $ancillary_area2_FX = 1141
    $ancillary_area2_FY = 832

    $color_array[0] = $color_RED
    $color_array[1] = $color_ORANGE
    $color_array[2] = $color_YELLOW
    $color_array[3] = $color_GREEN
    $color_array[4] = $color_CYAN
    $color_array[5] = $color_BLUE
    $color_array[6] = $color_MAGENTA
    $color_array[7] = $color_HOTPINK

    $frameWaitMs = round(($whole_path_time * 1000 / ($SCREENS_COUNT - 1)), 0)
    logwrite("Frame wait: ", $frameWaitMs)

    $ms_of_last_screen = 0
    $curr_frame_wait = 0

    $captcha_answer = 0

    switch($heronum)

        case(1)

            $vertical_length = 89
            
        case(2)

            $vertical_length = 115

        case(3)

            $vertical_length = 84

        case(4)

            $vertical_length = -90

        case(5)

            $vertical_length = -123

        case(6)

            $vertical_length = -95

        case(7)

            $vertical_length = 0

        case(8)

            $vertical_length = 0

    END_SWITCH

END_SUB

SUB(SolveCaptcha)

    if($dungeonfarm_global = 1)
        $dungeonfarm = 1
    end_if

    $captcha_start_b = 1

    $failcounter = 0
    $finished = 0
    $timergift = $_ms
    $restarts = 0

    logwrite($_date_str, " Gift solving start")

    WHILE(($finished = 0) & ($failcounter < 4))

        $crystalrightpos= 0
        $heronum= 0
        $captcha_solving_bool = 1

        WHILE(($crystalrightpos = 0) & ($finished = 0))

            // colormode 5 crystal:
            // LCLICK(744,447)  // 16768863

            wait(0.05)

            GETSCREEN
            colormode(5)

            IF(pxl(744,447) = 16768863)

                $crystalrightpos = 1

            ELSE

                GETSCREEN

                CheckSky()
                if($sky_clear = 0)

                    if($captcha_start_b = 1)
                        logwrite($_date_str, " couldnt find crystal on captcha. restart")
                        if($gift_notFoundScreen = 1)
                            screenshot("giftNotFound")
                        end_if
                    END_IF

                    $restarts = $restarts + 1
                    logwrite($_date_str, " ", $restarts, " restarts")
                    Restart()
                    $ab_skip_num = $ab_skip_num + 1
                    Replay()

                    $captcha_start_b = 1

                ELSE

                    logwrite($_date_str, " Got in captcha solve block and didn't find crystal")
                    $finished = 1

                END_IF

            END_IF

        END_CYC

        if($crystalrightpos = 1)

            getscreen
            WHILE(PXL(376-85,564) = 3687243)

                logwrite($_date_str, " wait for gift timer")
                WAIT(1)
                GETSCREEN

            END_CYC

            $crystalrightpos = 0
            $captcha_clickpass = 1

            CaptchaInit()

            logwrite($_date_str, " start click")
            message_click(rnd(1002, 1123),rnd(671, 731)) // updated

            wait(1.6)

            $screen_counter = 0

            while($screen_counter < $SCREENS_COUNT - 1)

                // captcha block coords: 504, 204, 972, 672

                $ms_of_last_screen = $_ms

                getscreen(504, 204, 972, 672)

                $imageFilePath = STRCONCAT($_pdir, "GiftScreen_", $screen_counter+1, ".bmp")
                screenshotFix(504 + $screenShiftX, 204 + $screenShiftY, 972 + $screenShiftX, 672 + $screenShiftY, $imageFilePath) // updated
                
                //$curr_frame_wait = $wms[$screen_counter] - $_ms + $ms_of_last_screen
                $curr_frame_wait = $frameWaitMs - $_ms + $ms_of_last_screen

                if($curr_frame_wait > 0)
                    waitms($curr_frame_wait)
                end_if

                $screen_counter = $screen_counter+ 1

            end_cyc

            // last screen out of loop to avoid unneeded wait
            getscreen(504, 204, 972, 672)
            $imageFilePath = STRCONCAT($_pdir, "GiftScreen_", $screen_counter+1, ".bmp")
            screenshotFix(504 + $screenShiftX, 204 + $screenShiftY, 972 + $screenShiftX, 672 + $screenShiftY, $imageFilePath) // updated

            logwrite($_date_str, " Transfer control to slpx.dll")

            // parameters: heronum int, saveScreen bool (-1 - as fail, 0 - no save, 1 - as normal), logOutput bool
            // call("slpx.dll", $heronum-1, $gift_saveScreenshotsAlways, $gift_logOutput)

            HALT

            $returnedValue = $_return1
            CheckDLLErrors($returnedValue)

            logwrite("returnedValue: ", $returnedValue)
            
            $captcha_answer = $returnedValue - int($returnedValue / 8) * 8

            $returnedValue = $returnedValue - $captcha_answer 
            $conflict_count = ($returnedValue - (int($returnedValue / 65536) * 65536)) / 256

            $returnedValue = $returnedValue - $conflict_count * 256

            $durationSolving = int($returnedValue / 65536)

            logwrite("answer: ", $captcha_answer+1)
            logwrite("conflict_count: ", $conflict_count)
            logwrite("Time solving: ", $durationSolving/1000, "s.")

            // small wait to make sure that all heroes are clickable
            wait(0.3)

            switch($failcounter)

                case(0)

                    if($conflict_count > $captcha_fail0_maxConflicts)
                        $captcha_clickpass = 0
                    end_if

                case(1)

                    if($conflict_count > $captcha_fail1_maxConflicts)
                        $captcha_clickpass = 0
                    end_if

                case(2)

                    if($conflict_count > $captcha_fail2_maxConflicts)
                        $captcha_clickpass = 0
                    end_if

                case(3)

                    if($conflict_count > $captcha_fail3_maxConflicts)
                        $captcha_clickpass = 0
                    end_if

            END_SWITCH

            IF($captcha_clickpass = 1)

                //move(rnd(($captcha_answer) * 101 + 349,($captcha_answer) * 101 + 373),rnd(560,591))
                message_click(rnd($captcha_answer * 101 + 349,($captcha_answer) * 101 + 373),rnd(560,591))

                WAIT(0.5)
                GETSCREEN

                $totalmilliseconds = $_ms-$timergift

                $hoursnum =  INT($totalmilliseconds/3600000)
                $millisecsnum = $totalmilliseconds - int($totalmilliseconds / 3600000) * 3600000

                $minsnum =   INT($millisecsnum / 60000)
                $millisecsnum = $millisecsnum - int($millisecsnum / 60000) * 60000

                $secsnum =   INT($millisecsnum / 1000)
                $millisecsnum = $millisecsnum - int($millisecsnum / 1000) * 1000

                IF(strlen($hoursnum) = 1)
                    $hoursnum = STRCONCAT("0",$hoursnum)
                END_IF

                IF(strlen($minsnum) = 1)
                    $minsnum = STRCONCAT("0",$minsnum)
                END_IF

                IF(strlen($secsnum) = 1)
                    $secsnum = STRCONCAT("0",$secsnum)
                END_IF

                IF(PXL(632-85,134) = 4806498)

                    inc($failcounter, 1)
                    logwrite($_date_str, " Fail ", $failcounter)
                    TFWRITE("informgift.txt", STRCONCAT( " -   ", "h", $heronum, "p", $captcha_answer+1 , ", ", $_date_str, " ", $_time_str, ", CC: ", $conflict_count, ", ", $restarts, " restarts"))
                    message_click(790,714)  // 1974563

                    if($make_hints_failGift = 1)
                        hintpopup("Gift fail")
                    end_if

                    if($gift_saveFailedGiftScreenshots = 1)

                        logwrite($_date_str, " Transfer control to slpx.dll (FAIL mode)")
                        call("slpx.dll", $heronum-1, -1, $gift_logOutput)

                        $returnedValue = $_return1
                        CheckDLLErrors($returnedValue)

                        logwrite("returnedValue: ", $returnedValue)
                        
                        $captcha_answer = $returnedValue - int($returnedValue / 8) * 8

                        $returnedValue = $returnedValue - $captcha_answer 
                        $conflict_count = ($returnedValue - (int($returnedValue / 65536) * 65536)) / 256

                        $returnedValue = $returnedValue - $conflict_count * 256

                        $durationSolving = int($returnedValue / 65536)

                        logwrite("Saved screens of failed gift in ", $durationSolving, "s.")

                    end_if

                ELSE

                    $captcha_solving_bool = 0
                    logwrite($_date_str, " Gift solved in ", $hoursnum,":", $minsnum,":", $secsnum, ":", $millisecsnum)
                    TFWRITE("informgift.txt", STRCONCAT( " +   ", "h", $heronum, "p", $captcha_answer+1 , ", ", $_date_str, " ", $_time_str, ", CC: ", $conflict_count, ", ", $restarts, " restarts, ", $hoursnum, ":", $minsnum, ":", $secsnum, ":", $millisecsnum))

                    $failcounter =0
                    $finished =1

                    $ms_of_last_replay_call = $_ms

                    if($autobattlemode = 1)
                        $ab_skip_num = $ab_skip_num + 1
                    end_if

                    IF(($autobattlemode = 1) | ($wave_canceling = 1))

                        $replaysforskip20 = $replaysforskip20 - 1
                        $quitcycle = 0
                        while(($quitcycle < 5) & ((pxl(605,364) ! 4806498) | (pxl(867,364) ! 4806498) | (pxl(509,470) ! 3896999) | (pxl(690,470) ! 3896999) | (pxl(1022,476) ! 2342642) | (pxl(867,526) ! 1551083)))

                            inc($quitcycle, 1)
                            Rmessage_click(915-85,362)
                            wait(0.5)
                            GETSCREEN

                        end_cyc

                        if($quitcycle < 5)

                            message_click(997-85,500)  
                            wait(0.3)

                        end_if
                        $quitcycle = 0

                    END_IF

                    IF(($restarts > 0) & ($dungeon_number > 6) & ($dungeonfarm = 1))

                        Rmessage_click(915-85,362)
                        wait(0.3)
                        message_click(997-85,500)  
                        wait(0.3)

                    END_IF

                END_IF

                $restarts=0

            ELSE

                $captcha_start_b = 0
                logwrite($_date_str, " [captcha] no clickpass")

            END_IF

            getscreen
            
        end_if

    END_CYC

    IF(($failcounter > 3) & (PXL(406-85,152) = 4806498))

        logwrite($_date_str, " 4 fails on captcha. clicker will be stopped ")
        WAIT(310)
        $emerg_stop = 1

    END_IF

END_SUB