SUB(BlackLine, $_scrtoblackUp, $_scrtoblackDn)

    WHILE($_scrtoblackUp < $_scrtoblackDn)

        IF((PXL($BBGX,$_scrtoblackUp) ! 0) & (PXL($BBGX,$_scrtoblackUp) ! 16777215))

            PXLREPLACE(0, 0, 1920, 1080, PXL($BBGX, $_scrtoblackUp), 0)

            if(pxlcount($BBGX, $_scrtoblackUp, $BBGX, $_scrtoblackDn, 0) = $_scrtoblackDn - $_scrtoblackUp + 1)
                $_scrtoblackUp = $_scrtoblackDn
            end_if

        END_IF

        inc($_scrtoblackUp, 3)

    END_CYC

END_SUB

SUB(BlackBackgroundGift11)

    logwrite($_date_str, " -bbg")

    $scrtoblack = 57
    $scrtoblackMax = 585

    $BBGX = 1650

    while($BBGX < 1826)

        if(pxlcount($BBGX, $scrtoblack, $BBGX, $scrtoblackMax, 0) < $scrtoblackMax - $scrtoblack + 1)
            BlackLine($scrtoblack, $scrtoblackMax)
        end_if

        inc($BBGX, 3)

    end_cyc

    PXLREPLACE(0,0,1920,1080, 4144959, 0)

    logwrite($_date_str, " bbg-")

END_SUB

SUB(MainGiftCycle, $main_cycle_key, $main_cycle_drawpathMode)

    $counter = 1
    if($main_cycle_drawpathMode = 1)
        $counter = 8
    end_if

    while($counter < 9)

        $this_heropxlsum = 0

        $frame_counter = 1
        $frame_counter_from = 1
        $bool_frame_jump = 0

        if($main_cycle_drawpathMode = 0)
            $main_cycle_key = $counter
        end_if

        $first_frame_pixels = 0

        while($frame_counter < 19)

            if(($frame_counter_from ! 1) & ($frame_counter ! 1) & ($bool_frame_jump = 0))

                $frame_counter = $frame_counter_from
                $bool_frame_jump = 1

            end_if 

            switch($heronum)

                case(1)

                    $add_to_Y = ROUND(60 * (pow((($frame_counter - 1) / 16), 1.1) - pow((($frame_counter - 1) / 16), 2)), 0) //      60\ \cdot\left(\left(\frac{\left(x-1\right)}{16}\right)^{1.1}-\left(\frac{\left(x-1\right)}{16}\right)^{2}\right)

                    // desmos generalized formula:
                    // \frac{\left(x-1\right)}{17}\cdot\left(-a\cdot\left(x-1\right)+\left(17\cdot a+1\right)\right)

                    if(($main_cycle_key < 2) | ($main_cycle_key > 5))
                        $progress_normalized = ($frame_counter - 1) / 17 * (-0.03125 * ($frame_counter - 1) + 1.53125) //    \frac{\left(x-1\right)}{17}\cdot\left(-0.03125\cdot\left(x-1\right)+1.53125\right)
                    else
                        $progress_normalized = ($frame_counter - 1) / 17 * (-0.025 * ($frame_counter - 1) + 1.425)//   \frac{\left(x-1\right)}{17}\cdot\left(-0.025\cdot\left(x-1\right)+1.425\right)
                    end_if

                case(2)
                
                    $add_to_Y = ROUND(60 * (pow((($frame_counter - 1) / 16), 1.1) - pow((($frame_counter - 1) / 16), 2)), 0)

                    if(($main_cycle_key < 3) | ($main_cycle_key > 6))
                        $progress_normalized = ($frame_counter - 1) / 17 * (-0.03125 * ($frame_counter - 1) + 1.53125)
                    else
                        $progress_normalized = ($frame_counter - 1) / 17 * (-0.025 * ($frame_counter - 1) + 1.425)
                    end_if

                case(3)

                    $add_to_Y = -ROUND(10 / (-($frame_counter - 1) + 20), 0)

                    if(($main_cycle_key < 4) | ($main_cycle_key > 7))
                        $progress_normalized = ($frame_counter - 1) / 17 * (-0.03125 * ($frame_counter - 1) + 1.53125)
                    else
                        $progress_normalized = ($frame_counter - 1) / 17 * (-0.0125 * ($frame_counter - 1) + 1.2125)
                    end_if

                case(4)

                    $add_to_Y = 0

                    if(($main_cycle_key < 2) | ($main_cycle_key > 5))
                        $progress_normalized = ($frame_counter - 1) / 17 * (-0.03125 * ($frame_counter - 1) + 1.53125)
                    else
                        $progress_normalized = ($frame_counter - 1) / 17 * (-0.025 * ($frame_counter - 1) + 1.425)
                    end_if

                case(5)

                    $add_to_Y = -ROUND(60 * (pow((($frame_counter - 1) / 16), 1.1) - pow((($frame_counter - 1) / 16), 2)), 0)

                    if(($main_cycle_key < 3) | ($main_cycle_key > 6))
                        $progress_normalized = ($frame_counter - 1) / 17 * (-0.03125 * ($frame_counter - 1) + 1.53125)
                    else
                        $progress_normalized = ($frame_counter - 1) / 17 * (-0.0125 * ($frame_counter - 1) + 1.2125)
                    end_if

                case(6)

                    $add_to_Y = 0

                    if(($main_cycle_key < 4) | ($main_cycle_key > 7))
                        $progress_normalized = ($frame_counter - 1) / 17 * (-0.03125 * ($frame_counter - 1) + 1.53125)
                    else
                        $progress_normalized = ($frame_counter - 1) / 17 * (-0.025 * ($frame_counter - 1) + 1.425)
                    end_if

                case(7)

                    $add_to_Y = 0

                    if($main_cycle_key > 5)
                        $progress_normalized = ($frame_counter - 1) / 17 * (-0.03125 * ($frame_counter - 1) + 1.53125)
                    else
                        $progress_normalized = ($frame_counter - 1) / 17 * (-0.01875 * ($frame_counter - 1) + 1.31875)
                    end_if

                case(8)

                    $add_to_Y = 0
                    if(($main_cycle_key < 4) | ($main_cycle_key > 6))
                        $progress_normalized = ($frame_counter - 1) / 17 * (-0.03125 * ($frame_counter - 1) + 1.53125)
                    else
                        $progress_normalized = ($frame_counter - 1) / 17 * (-0.01875 * ($frame_counter - 1) + 1.31875)
                    end_if

            END_SWITCH

            $counting_square_LUX = ROUND($hero_path_cords_X + (844 + 99.3 * ($main_cycle_key - 1) - ($take_screen_rdx - $take_screen_lux + 1) - $hero_path_cords_X) * $progress_normalized + $screenpart_LR * ($take_screen_rdx + 1 - $take_screen_lux), 0)
            $counting_square_LUY = $hero_path_cords_Y + 115 * ($frame_counter - 1 - 9 * $screenpart_LR)
            $counting_square_RDX = $counting_square_LUX + $hero_width
            $counting_square_RDY = $counting_square_LUY + $hero_height

            $counting_square_h = $counting_square_RDY - $counting_square_LUY + 1
            $counting_square_w = $counting_square_RDX - $counting_square_LUX + 1

            $square_shape_changer = abs(SIN($start_angle - $start_angle * $progress_normalized)  * ($counting_square_h - $counting_square_w) / 2)

            if($counting_square_h < $counting_square_w)
                $square_shape_changer = -$square_shape_changer
            end_if

            $counting_square_LUX = ROUND($counting_square_LUX - $square_shape_changer, 0)
            $counting_square_LUY = ROUND($counting_square_LUY + $square_shape_changer, 0) + $add_to_Y
            $counting_square_RDX = ROUND($counting_square_RDX + $square_shape_changer, 0)
            $counting_square_RDY = ROUND($counting_square_RDY - $square_shape_changer, 0) + $add_to_Y

            $counting_square_h = $counting_square_RDY - $counting_square_LUY + 1
            $counting_square_w = $counting_square_RDX - $counting_square_LUX + 1

            if($counting_square_LUY < 115 * ($frame_counter - $screenpart_LR * 9 - 1))
                $counting_square_LUY = 115 * ($frame_counter - $screenpart_LR * 9 - 1)
            end_if

            if($counting_square_RDY > 115 * ($frame_counter - $screenpart_LR * 9) - 1)
                $counting_square_RDY = 115 * ($frame_counter - $screenpart_LR * 9) - 1
            end_if

            if($counting_square_LUX < 823 * $screenpart_LR)
                $counting_square_LUX = 823 * $screenpart_LR
            end_if

            if($counting_square_RDX > 822 + 823 * $screenpart_LR)
                $counting_square_RDX = 822 + 823 * $screenpart_LR
            end_if

            if($main_cycle_drawpathMode = 0)

                $pxlsum_increment = $counting_square_h * $counting_square_w - pxlcount($counting_square_LUX, $counting_square_LUY, $counting_square_RDX, $counting_square_RDY, 0)

                if($drawallpaths = 1)
                    if(($drawpathFor = $counter) | ($drawpathFor = 0))
                        DrawSquare($counting_square_LUX, $counting_square_LUY, $counting_square_RDX, $counting_square_RDY, $color_array[$counter])
                    end_if
                end_if

                if($frame_counter = 1)

                    $first_frame_pixels = (1866 - 1802 + 1) * (994 - 891 + 1) - pxlcount(1802, 891, 1866, 994, 0)
                    
                    $minimum_pixels[$counter - 1] = $first_frame_pixels
                    $pxlsum_increment = $first_frame_pixels

                else

                    if($pxlsum_increment > $first_frame_pixels)

                        $pxlsum_increment = $first_frame_pixels

                    end_if

                    if($pxlsum_increment < $minimum_pixels[$counter - 1])

                        $minimum_pixels[$counter - 1] = $pxlsum_increment

                    end_if
                
                end_if

                inc($this_heropxlsum, $pxlsum_increment)

            else

                DrawSquare($counting_square_LUX, $counting_square_LUY, $counting_square_RDX, $counting_square_RDY, $this_square_color)

            end_if

            inc($frame_counter, 1)

        end_cyc

        if($main_cycle_drawpathMode = 0)

            $all_pos_scores[$counter] = $this_heropxlsum

        end_if

        inc($counter, 1)

    end_cyc

END_SUB

sub(Intersects_ancillary_area, $m_arlux, $m_arluy, $m_arrdx, $m_arrdy)

    $intersect_return = 0

    if(($m_arlux <= $ancillary_area_FX) & ($m_arrdx >= $ancillary_area_SX) & ($m_arluy <= $ancillary_area_FY) & ($m_arrdy >= $ancillary_area_SY))
        $intersect_return = 1
    end_if

END_SUB

sub(OutOfBounds, $m_arlux, $m_arluy, $m_arrdx, $m_arrdy)

    $outOfBounds_return = 0

    if(($m_arlux < 0) | ($m_arrdx > 1919) | ($m_arluy < 0) | ($m_arrdy > 1039) | ($m_arrdx < 0) | ($m_arlux > 1919) | ($m_arrdy < 0) | ($m_arluy > 1039))
        $outOfBounds_return = 1
    end_if

END_SUB


sub(CanPlaceBlock, $arlux, $arluy, $arrdx, $arrdy)

    $CanPlaceBlock_return = 0

    Intersects_ancillary_area($arlux, $arluy, $arrdx, $arrdy)
    OutOfBounds($arlux, $arluy, $arrdx, $arrdy)

    //logwrite("intersect: ", $intersect_return, " OutOfBounds: ", $outOfBounds_return)

    if(($intersect_return = 0) & ($outOfBounds_return = 0))
        $CanPlaceBlock_return = 1
    end_if

END_SUB


sub(PlaceBlocksOnScreen)

    PXLREPLACE($ancillary_area_SX,$ancillary_area_SY,$ancillary_area_FX,$ancillary_area_FY, -1, 0)

    $scrtoblack = 0
    $scrtoblackMax = 530

    $BBGX = 1745

    while($BBGX <= $ancillary_area_FX)

        PXLREPLACE($BBGX,$scrtoblack, $BBGX,$scrtoblackMax, -1, 16777215)
        inc($BBGX, 3)

    end_cyc

    for($tempIter = 0, $tempIter < $total_screens_to_make)
        $block_coords_LUX[$tempIter] = 0
        $block_coords_LUY[$tempIter] = 0
    end_cyc

    $total_blocks = $total_screens_to_make

    $curr_upper_edge = 0
    $curr_left_edge = 0

    $this_line_max_height = 0

    $breakBlockCycle = 0

    $placed_blocks_counter = 0

    while($breakBlockCycle = 0)

        $quitBlockLineCycle = 0
        $placedBlockOnLine = 0

        $this_line_max_height = 0

        while(($quitBlockLineCycle = 0) & ($breakBlockCycle = 0))

            $j = $total_blocks
            $foundBlock = 0

            while(($j > 0) & ($foundBlock = 0) & ($breakBlockCycle = 0))

                if($areaInfo_Width[$j] > -1)

                    CanPlaceBlock($curr_left_edge, $curr_upper_edge, $curr_left_edge + $areaInfo_Width[$j], $curr_upper_edge + $areaInfo_Height[$j])

                    if($CanPlaceBlock_return = 1)

                        $foundBlock = 1

                        //logwrite("place block at ",$curr_left_edge, " ", $curr_upper_edge," ", $curr_left_edge + $areaInfo_Width[$j]," ", $curr_upper_edge + $areaInfo_Height[$j])
                        PXLREPLACE($curr_left_edge, $curr_upper_edge, $curr_left_edge + $areaInfo_Width[$j] - 1, $curr_upper_edge + $areaInfo_Height[$j] - 1, -1, $color_array[$placed_blocks_counter - int($placed_blocks_counter / 7) * 7 + 1])
                        
                        $block_coords_LUX[$j-1] = $curr_left_edge
                        $block_coords_LUY[$j-1] = $curr_upper_edge

                        $curr_left_edge = $curr_left_edge + $areaInfo_Width[$j]

                        if($areaInfo_Height[$j] > $this_line_max_height)
                            $this_line_max_height = $areaInfo_Height[$j]
                        end_if

                        $placed_blocks_counter = $placed_blocks_counter + 1

                        if($placed_blocks_counter = $total_blocks)
                            logwrite("finished placing blocks")
                            $breakBlockCycle = 1
                        end_if

                        $areaInfo_Width[$j] = -$areaInfo_Width[$j]
                        $areaInfo_Height[$j] = -$areaInfo_Height[$j]

                        $placedBlockOnLine = 1

                    end_if

                end_if

                $j = $j - 1

            end_cyc

            if($foundBlock = 0)

                logwrite("couldnt place next block")
                $quitBlockLineCycle = 1

            end_if

        end_cyc
        
        $curr_upper_edge = $curr_upper_edge + $this_line_max_height
        $curr_left_edge = 0

        if($placedBlockOnLine = 0)

            logwrite("didnt place any block on line. block ", $placed_blocks_counter)
                screenshot("gift")
                halt

            $breakBlockCycle = 1

        end_if


    end_cyc


END_SUB











sub(GetInfoOfCountedSection, $linear_progress_normalized, $num_of_screen)

    $lerp_progress_normalized = 0

    $returned_width = 0
    $returned_height = 0

    $MIN_area_X = 999999
    $MIN_area_Y = 999999
    $MAX_area_X = -999999
    $MAX_area_Y = -999999

    for($j = 1, $j < 9)

        switch($heronum)

            case(1)

                if(($j < 2) | ($j > 5))
                    $lerp_progress_normalized = (17 * $linear_progress_normalized) / 17 * (-0.03125 * (17 * $linear_progress_normalized) + 1.53125)
                else
                    $lerp_progress_normalized = (17 * $linear_progress_normalized) / 17 * (-0.025 * (17 * $linear_progress_normalized) + 1.425)
                end_if

            case(2)

                if(($j < 3) | ($j > 6))
                    $lerp_progress_normalized = (17 * $linear_progress_normalized) / 17 * (-0.03125 * (17 * $linear_progress_normalized) + 1.53125)
                else
                    $lerp_progress_normalized = (17 * $linear_progress_normalized) / 17 * (-0.025 * (17 * $linear_progress_normalized) + 1.425)
                end_if

            case(3)

                if(($j < 4) | ($j > 7))
                    $lerp_progress_normalized = (17 * $linear_progress_normalized) / 17 * (-0.03125 * (17 * $linear_progress_normalized) + 1.53125)
                else
                    $lerp_progress_normalized = (17 * $linear_progress_normalized) / 17 * (-0.0215 * (17 * $linear_progress_normalized) + 1.2125)
                end_if

            case(4)

                if(($j < 2) | ($j > 5))
                    $lerp_progress_normalized = (17 * $linear_progress_normalized) / 17 * (-0.03125 * (17 * $linear_progress_normalized) + 1.53125)
                else
                    $lerp_progress_normalized = (17 * $linear_progress_normalized) / 17 * (-0.025 * (17 * $linear_progress_normalized) + 1.425)
                end_if

            case(5)

                if(($j < 3) | ($j > 6))
                    $lerp_progress_normalized = (17 * $linear_progress_normalized) / 17 * (-0.03125 * (17 * $linear_progress_normalized) + 1.53125)
                else
                    $lerp_progress_normalized = (17 * $linear_progress_normalized) / 17 * (-0.025 * (17 * $linear_progress_normalized) + 1.425)
                end_if

            case(6)

                if(($j < 4) | ($j > 7))
                    $lerp_progress_normalized = (17 * $linear_progress_normalized) / 17 * (-0.03125 * (17 * $linear_progress_normalized) + 1.53125)
                else
                    $lerp_progress_normalized = (17 * $linear_progress_normalized) / 17 * (-0.025 * (17 * $linear_progress_normalized) + 1.425)
                end_if

            case(7)

                if($j > 5)
                    $lerp_progress_normalized = (17 * $linear_progress_normalized) / 17 * (-0.03125 * (17 * $linear_progress_normalized) + 1.53125)
                else
                    $lerp_progress_normalized = (17 * $linear_progress_normalized) / 17 * (-0.01875 * (17 * $linear_progress_normalized) + 1.31875)
                end_if

            case(8)

                if(($j < 4) | ($j > 6))
                    $lerp_progress_normalized = (17 * $linear_progress_normalized) / 17 * (-0.03125 * (17 * $linear_progress_normalized) + 1.53125)
                else
                    $lerp_progress_normalized = (17 * $linear_progress_normalized) / 17 * (-0.01875 * (17 * $linear_progress_normalized) + 1.31875)
                end_if

        END_SWITCH

        $counting_square_LUX = ROUND($hero_path_cords_X + (330 + 99.3 * ($j - 1) - $hero_path_cords_X) * $lerp_progress_normalized, 0)
        $counting_square_LUY = $hero_path_cords_Y + $vertical_length * $lerp_progress_normalized

        $counting_square_RDX = $counting_square_LUX + $hero_width
        $counting_square_RDY = $counting_square_LUY + $hero_height

        $counting_square_h = $counting_square_RDY - $counting_square_LUY + 1
        $counting_square_w = $counting_square_RDX - $counting_square_LUX + 1

        $square_shape_changer = abs(SIN($start_angle - $start_angle * $lerp_progress_normalized)  * ($counting_square_h - $counting_square_w) / 2)
        if($counting_square_h < $counting_square_w)
            $square_shape_changer = -$square_shape_changer
        end_if

        $counting_square_LUX = ROUND($counting_square_LUX - $square_shape_changer, 0)
        $counting_square_LUY = ROUND($counting_square_LUY + $square_shape_changer, 0)
        $counting_square_RDX = ROUND($counting_square_RDX + $square_shape_changer, 0)
        $counting_square_RDY = ROUND($counting_square_RDY - $square_shape_changer, 0)

        //if($j = 8)
        //DrawSquare($counting_square_LUX, $counting_square_LUY, $counting_square_RDX, $counting_square_RDY, $color_CYAN)
        //end_if





        if($counting_square_LUX < $MIN_area_X)
            $MIN_area_X = $counting_square_LUX
        end_if
        if($counting_square_RDX > $MAX_area_X)
            $MAX_area_X = $counting_square_RDX
        end_if
        if($counting_square_LUY < $MIN_area_Y)
            $MIN_area_Y = $counting_square_LUY
        end_if
        if($counting_square_RDY > $MAX_area_Y)
            $MAX_area_Y = $counting_square_RDY
        end_if

    end_cyc

    $window_pos_static_X[$num_of_screen] = $MIN_area_X
    $window_pos_static_Y[$num_of_screen] = $MIN_area_Y

    $returned_width = $MAX_area_X - $MIN_area_X + 1
    $returned_height = $MAX_area_Y - $MIN_area_Y + 1

    //logwrite("progress: ", $lerp_progress_normalized, " w: ", $returned_width)

END_SUB



sub(Dynamic_windowpos_setup)

    $window_pos_in_frame_X[0] = 0
    $window_pos_in_frame_Y[0] = 0

    for($dwsi = 0, $dwsi < $total_screens_to_make)

        $window_pos_in_frame_X[$dwsi] = $block_coords_LUX[$dwsi] - $window_pos_static_X[$dwsi]
        $window_pos_in_frame_Y[$dwsi] = $block_coords_LUY[$dwsi] - $window_pos_static_Y[$dwsi]

        logwrite("$block_coords_LUX[",$dwsi,"] = ", $block_coords_LUX[$dwsi])
        logwrite("$block_coords_LUY[",$dwsi,"] = ", $block_coords_LUY[$dwsi])
        logwrite("$block_size_X[",$dwsi,"] = ", $block_size_X[$dwsi])
        logwrite("$block_size_Y[",$dwsi,"] = ", $block_size_Y[$dwsi])
        logwrite("$window_pos_in_frame_X[",$dwsi,"] = ", $window_pos_in_frame_X[$dwsi])
        logwrite("$window_pos_in_frame_Y[",$dwsi,"] = ", $window_pos_in_frame_Y[$dwsi])
        logwrite(" ")

    end_cyc

    halt


END_SUB





SUB(CaptchaInit)

    $drawallpaths = 1
    $drawpathFor = 0

    $heronum = 8

    $ancillary_area_SX = 1745
    $ancillary_area_SY = 0
    $ancillary_area_FX = 1920
    $ancillary_area_FY = 530

    $color_array[1] = $color_RED
    $color_array[2] = $color_ORANGE
    $color_array[3] = $color_YELLOW
    $color_array[4] = $color_GREEN
    $color_array[5] = $color_CYAN
    $color_array[6] = $color_BLUE
    $color_array[7] = $color_MAGENTA
    $color_array[8] = $color_HOTPINK

    for($foriterator = 0, $foriterator < 8, 1)
        $minimum_pixels[$foriterator] = 0
    end_cyc

    $first_frame_pixels = 0
    $vertical_velocity = 0

    $whole_path_time = 1.062321

    $total_screens_to_make = 43

    $tilt = 2*$whole_path_time / (3 * ($total_screens_to_make - 1))

    for($i = 0, $i < $total_screens_to_make-1)
        $wms[$i] = $i * $tilt / ($total_screens_to_make - 2) + $tilt
    end_cyc

    $wms[$total_screens_to_make-1] = 0

    $counting_square_LUX = 0
    $counting_square_LUY = 0
    $counting_square_RDX = 0
    $counting_square_RDY = 0

    $counting_square_h = 0
    $counting_square_w = 0

    $captcha_answer = 0

    for($foriterator = 0, $foriterator < 25, 1)
        $all_pos_scores[$foriterator] = 0
    end_cyc

    $all_pos_scores_top[0] = 0

    for($foriterator = 1, $foriterator < 9, 1)
        $all_pos_scores_top[$foriterator] = $foriterator
    end_cyc

    for($foriterator = 1, $foriterator < 9, 1)
        $all_pos_scores_top[$foriterator+8] = $foriterator
    end_cyc

    for($foriterator = 1, $foriterator < 9, 1)
        $all_pos_scores_top[$foriterator+16] = $foriterator
    end_cyc

    $this_heropxlsum = 0

    switch($heronum)

        case(1)

            $vertical_length = 93
            $start_angle = 315

            $hero_path_cords_X = 589
            $hero_path_cords_Y = 424
            
        case(2)

            $vertical_length = 119
            $start_angle = 360

            $hero_path_cords_X = 672
            $hero_path_cords_Y = 398

        case(3)

            $vertical_length = 93
            $start_angle = 45
            
            $hero_path_cords_X = 763
            $hero_path_cords_Y = 429

        case(4)

            $vertical_length = -93
            $start_angle = 225

            $hero_path_cords_X = 581
            $hero_path_cords_Y = 603

        case(5)

            $vertical_length = -119
            $start_angle = 180
            
            $hero_path_cords_X = 667
            $hero_path_cords_Y = 636

        case(6)

            $vertical_length = -93
            $start_angle = 135

            $hero_path_cords_X = 761
            $hero_path_cords_Y = 608

        case(7)

            $vertical_length = 0
            $start_angle = 270

            $hero_path_cords_X = 548
            $hero_path_cords_Y = 516

        case(8)

            $vertical_length = 0
            $start_angle = 90
            
            $hero_path_cords_X = 797
            $hero_path_cords_Y = 514

    END_SWITCH

    $hero_height = 92
    $hero_width = 65


    for($i = 0, $i <= $total_screens_to_make)

        GetInfoOfCountedSection($i/$total_screens_to_make, $i)

        $areaInfo_Width[$i] = $returned_width
        $areaInfo_Height[$i] = $returned_height

        $block_size_X[$i] = $returned_width
        $block_size_Y[$i] = $returned_height

    end_cyc


    PlaceBlocksOnScreen()
    screenshot("gift")






    Dynamic_windowpos_setup()


END_SUB

SUB(SolveCaptcha)

    if($background_mode = 0)

        if($dungeonfarm_global = 1)
            $dungeonfarm = 1
        end_if

        $failcounter = 0
        $finished = 0
        $timergift = $_ms
        $restarts = 0

        logwrite($_date_str, " Gift solving start")

        WHILE(($finished = 0) & ($failcounter < 4))

            $crystalrightpos= 0
            $heronum= 0
            $captcha_solving_bool = 1

            WHILE(($crystalrightpos = 0) & ($finished = 0))

                wait(0.05)

                GETSCREEN

                IF((pxl(795-85,348) = 16761923) | (pxl(785-85,775) = 16761923) | (pxl(638-85,402) = 16761923) | (pxl(629-85,713) = 16761923) | (pxl(949-85,409) = 16761923) | (pxl(953-85,707) = 16761923) | (pxl(575-85,555) = 16761923) | (pxl(1004-85,566) = 16761923))

                    GETSCREEN

                    $heronum = 0

                    IF(pxl(638-85,402) = 16761923)

                        $heronum = 1
                        $crystalrightpos = 1

                    end_if
                    
                    IF(pxl(795-85,348) = 16761923)

                        $heronum = 2
                        $crystalrightpos = 1

                    end_if

                    IF(pxl(949-85,409) = 16761923)

                        $heronum = 3
                        $crystalrightpos = 1

                    end_if

                    IF(pxl(629-85,713) = 16761923)

                        $heronum = 4
                        $crystalrightpos = 1

                    end_if

                    IF(pxl(785-85,775) = 16761923)

                        $heronum = 5
                        $crystalrightpos = 1

                    end_if

                    IF(pxl(953-85,707) = 16761923)

                        $heronum = 6
                        $crystalrightpos = 1

                    end_if

                    IF(pxl(575-85,555) = 16761923)

                        $heronum = 7
                        $crystalrightpos = 1

                    end_if

                    IF(pxl(1004-85,566) = 16761923)

                        $heronum = 8
                        $crystalrightpos = 1

                    end_if

                ELSE

                    GETSCREEN

                    CheckSky()
                    if($sky_clear = 0)

                        $restarts = $restarts + 1
                        logwrite($_date_str, " ", $restarts, " restarts")

                        Restart()
                        $ab_skip_num = $ab_skip_num + 1
                        Replay()

                    ELSE

                        $finished = 1

                    END_IF

                END_IF

            END_CYC

            if($crystalrightpos = 1)

                WHILE(PXL(376-85,564) = 3687243)

                    logwrite($_date_str, " wait for gift timer")
                    WAIT(1)
                    GETSCREEN

                END_CYC

                waitms(rnd(500, 1000))

                $crystalrightpos = 0
                $captcha_clickpass = 1

                CaptchaInit()

                logwrite($_date_str, " start click") // v11
                message_click(rnd(300, 435),rnd(747, 805))

                wait(0.4)

                wndpos($hwnd, $ancillary_area_FX-322 , $ancillary_area_FY-302)
                wait(0.1)

                getscreen($ancillary_area_SX,$ancillary_area_SY,$ancillary_area_FX,$ancillary_area_FY)

                wait(0.1)

                wndpos($hwnd, -$take_screen_lux+85, -$take_screen_luy + 2)
                getscreen(0,0, $take_screen_rdx-$take_screen_lux, $take_screen_rdy-$take_screen_luy)

                wait(0.23166)

                $screen_counter=1

                while($screen_counter < 9)

                    wndpos($hwnd, -$take_screen_lux+85, round($vertical_velocity*($screen_counter),0)-$take_screen_luy + ($screen_counter)*($take_screen_rdy-$take_screen_luy)+($screen_counter+2))
                    getscreen(0,($screen_counter)*($take_screen_rdy-$take_screen_luy)+($screen_counter), $take_screen_rdx-$take_screen_lux, ($screen_counter+1)*($take_screen_rdy-$take_screen_luy)+($screen_counter))

                    wait($wms[$screen_counter])

                    $screen_counter = $screen_counter+ 1

                end_cyc

                $screen_counter=0

                while($screen_counter < 9)

                    wndpos($hwnd, -$take_screen_lux+85 + ($take_screen_rdx-$take_screen_lux)+1,round($vertical_velocity*($screen_counter+9),0) -$take_screen_luy + ($screen_counter)*($take_screen_rdy-$take_screen_luy)+($screen_counter+2))
                    getscreen($take_screen_rdx-$take_screen_lux+1,($screen_counter)*($take_screen_rdy-$take_screen_luy)+($screen_counter), ($take_screen_rdx-$take_screen_lux)*2+1, ($screen_counter+1)*($take_screen_rdy-$take_screen_luy)+($screen_counter))

                    wait($wms[9+$screen_counter])

                    $screen_counter = $screen_counter + 1

                end_cyc

                if($gift_screen_before = 1)
                    screenshot("gift")
                end_if

                wndpos($hwnd, 0,0)

                logwrite($_date_str, " path saved on screen")

                colormode(4)

                BlackBackgroundGift11()

                MainGiftCycle(0, 0)

                for($sort_array_i = 1, $sort_array_i < 9, 1)

                    for($sort_array_j = 1, $sort_array_j < 9 - $sort_array_i, 1)

                        if($all_pos_scores[$sort_array_j] < $all_pos_scores[$sort_array_j+1])

                            $tempval = $all_pos_scores[$sort_array_j]
                            $all_pos_scores[$sort_array_j  ] = $all_pos_scores[$sort_array_j+1]
                            $all_pos_scores[$sort_array_j+1] = $tempval

                            $tempval = $all_pos_scores_top[$sort_array_j]
                            $all_pos_scores_top[$sort_array_j  ] = $all_pos_scores_top[$sort_array_j+1]
                            $all_pos_scores_top[$sort_array_j+1] = $tempval

                        end_if

                    end_cyc

                end_cyc

                for($foriterator = 1, $foriterator < 9, 1)

                    logwrite(": pos ", $all_pos_scores_top[$foriterator], " score: ", $all_pos_scores[$foriterator])

                end_cyc

                $counter = 0

                $chance_of_fail = pow(($all_pos_scores[2]/$all_pos_scores[1]), 10)*100
                logwrite("pos ", $all_pos_scores_top[1], " chance of fail: ", $chance_of_fail, "%")

                if(($minimum_pixels[$all_pos_scores_top[1]-1] < $minimum_pixels[$all_pos_scores_top[2]-1]) & ($chance_of_fail > 92))
                
                    logwrite($minimum_pixels[$all_pos_scores_top[1]-1], " arg 1")
                    logwrite($minimum_pixels[$all_pos_scores_top[2]-1], " arg 2")

                    $tempval = $all_pos_scores_top[1]
                    $all_pos_scores_top[1] = $all_pos_scores_top[2]
                    $all_pos_scores_top[2] = $tempval
                    logwrite("swap 1 - 2 pos.")

                end_if

                $this_square_color = $color_LIMEGREEN

                if($gift_screen_after = 1)
                    MainGiftCycle($all_pos_scores_top[1], 1)
                end_if

                for($foriterator = 0, $foriterator < 8, 1)
                    logwrite($foriterator + 1, ": minimum: ", $minimum_pixels[$foriterator])
                end_cyc

                if($chance_of_fail > 70)

                    if($gift_screen_after = 1)

                        $this_square_color = $color_ORANGE
                        MainGiftCycle($all_pos_scores_top[2], 1)

                    end_if

                end_if

                $captcha_answer = $all_pos_scores_top[1]

                logwrite("answer: ", $captcha_answer)
                
                if($gift_screen_after = 1)
                    screenshot("gift")
                end_if

                switch($failcounter)

                    case(0)

                        if($chance_of_fail > $captcha_fail0_maxchance)
                            $captcha_clickpass = 0
                        end_if

                    case(1)

                        if($chance_of_fail > $captcha_fail1_maxchance)
                            $captcha_clickpass = 0
                        end_if

                    case(2)

                        if($chance_of_fail > $captcha_fail2_maxchance)
                            $captcha_clickpass = 0
                        end_if

                    case(3)

                        if($chance_of_fail > $captcha_fail3_maxchance)
                            $captcha_clickpass = 0
                        end_if

                END_SWITCH

                IF($captcha_clickpass = 1)

                    move(rnd(($captcha_answer - 1) * 101 + 349,($captcha_answer - 1) * 101 + 373),rnd(560,591))
                    //message_click(rnd(($captcha_answer - 1) * 101 + 349,($captcha_answer - 1) * 101 + 373),rnd(560,591))

                    WAIT(0.5)
                    GETSCREEN

                    $totalseconds = INT(($_ms-$timergift)/1000)

                    $hoursnum =  INT($totalseconds/3600)
                    $minsnum =   INT(($totalseconds- $hoursnum*3600)/60)
                    $secsnum =   $totalseconds- $hoursnum*3600 - $minsnum*60

                    IF(strlen($hoursnum) = 1)
                        $hoursnum = STRCONCAT("0",$hoursnum)
                    END_IF

                    IF(strlen($minsnum) = 1)
                        $minsnum = STRCONCAT("0",$minsnum)
                    END_IF

                    IF(strlen($secsnum) = 1)
                        $secsnum = STRCONCAT("0",$secsnum)
                    END_IF

                    IF(PXL(632-85,134) = 4806498)

                        inc($failcounter, 1)
                        logwrite($_date_str, " Fail ", $failcounter)
                        TFWRITE("informgift.txt", STRCONCAT( " -   ", "h", $heronum, "p", $captcha_answer , ", ", $_date_str, " ", $_time_str, ", fc ", ROUND($chance_of_fail, -1), "%, ", $restarts, " restarts"))
                        message_click(790,714)  // 1974563
                        wait(0.5)

                    ELSE

                        $captcha_solving_bool = 0
                        logwrite($_date_str, " Gift solved in ", $hoursnum,":", $minsnum,":", $secsnum)
                        TFWRITE("informgift.txt", STRCONCAT( " +   ", "h", $heronum, "p", $captcha_answer , ", ", $_date_str, " ", $_time_str, ", fc ", ROUND($chance_of_fail, -1), "%, ", $restarts, " restarts, ", $hoursnum, ":", $minsnum, ":", $secsnum))

                        $failcounter =0
                        $finished =1

                        $ms_of_last_replay_call = $_ms

                        IF(($ab_skip_num < 1) & ($autobattlemode = 1))

                            $quitcycle = 0
                            while(($quitcycle < 5) & ((pxl(605,364) ! 4806498) | (pxl(867,364) ! 4806498) | (pxl(509,470) ! 3896999) | (pxl(690,470) ! 3896999) | (pxl(1022,476) ! 2342642) | (pxl(867,526) ! 1551083)))

                                inc($quitcycle, 1)
                                Rmessage_click(915-85,362)
                                wait(0.5)
                                GETSCREEN

                            end_cyc

                            if($quitcycle < 5)

                                message_click(997-85,500)  
                                wait(0.3)

                            end_if
                            $quitcycle = 0

                        END_IF

                        IF(($restarts > 0) & ($dungeon_number > 6) & ($dungeonfarm = 1))

                            Rmessage_click(915-85,362)
                            wait(0.3)
                            message_click(997-85,500)  
                            wait(0.3)

                        END_IF

                    END_IF

                    $restarts=0

                ELSE

                    logwrite($_date_str, " [captcha] no clickpass")

                END_IF

                getscreen
                
            end_if

        END_CYC

        IF(($failcounter > 3) & (PXL(406-85,152) = 4806498))

            logwrite($_date_str, " 4 fails on captcha. clicker will be stopped ")
            WAIT(310)
            $emerg_stop = 1

        END_IF

    else

        $dialog = DIALOGBOX("CANT SOLVE CAPTCHA IN BACKGROUND MODE", 1, 1)
        halt

    end_if

END_SUB