SUB(BlackLine, $_scrtoblackUp, $_scrtoblackDn)

    WHILE($_scrtoblackUp < $_scrtoblackDn)

        IF((PXL($BBGX,$_scrtoblackUp) ! 0) & (PXL($BBGX,$_scrtoblackUp) ! 16777215))

            PXLREPLACE(0, 0, 1920, 1080, PXL($BBGX, $_scrtoblackUp), 0)

            if(pxlcount($BBGX, $_scrtoblackUp, $BBGX, $_scrtoblackDn, 0) = $_scrtoblackDn - $_scrtoblackUp + 1)
                $_scrtoblackUp = $_scrtoblackDn
            end_if

        END_IF

        inc($_scrtoblackUp, 3)

    END_CYC

END_SUB

SUB(BlackBackgroundGift11)

    logwrite($_date_str, " -bbg")

    $scrtoblack = 0
    $scrtoblackMax = 530

    $BBGX = 1745

    while($BBGX <= $ancillary_area_FX)

        if(pxlcount($BBGX, $scrtoblack, $BBGX, $scrtoblackMax, 0) < $scrtoblackMax - $scrtoblack + 1)
            BlackLine($scrtoblack, $scrtoblackMax)
        end_if

        inc($BBGX, 3)

    end_cyc

    logwrite($_date_str, " bbg-")

END_SUB

SUB(MainGiftCycle, $main_cycle_key, $main_cycle_drawpathMode)

    $counter = 0

    if($main_cycle_drawpathMode = 1)
        $counter = 7
    end_if

    $BezRef1X = 0
    $BezRef1Y = 0
    $BezRef2X = 0
    $BezRef2Y = 0

    while($counter < 8)

        $this_heropxlsum = 0

        $frame_counter = 0

        if($main_cycle_drawpathMode = 0)
            $main_cycle_key = $counter
        end_if

        $first_frame_pixels = 0

        while($frame_counter < 18)

            $lerp_progress_normalized = $progress_on_frame[$main_cycle_key * 18 + $frame_counter]

            $counting_square_LUX = ROUND($hero_path_cords_X + (330 + 101 * ($main_cycle_key) - $hero_path_cords_X) * $lerp_progress_normalized, 0) + $window_pos_in_frame_X[$frame_counter]
            $counting_square_LUY = $hero_path_cords_Y + $vertical_length * $lerp_progress_normalized + $window_pos_in_frame_Y[$frame_counter]

            $counting_square_RDX = $counting_square_LUX + $hero_width
            $counting_square_RDY = $counting_square_LUY + $hero_height

            $counting_square_h = $counting_square_RDY - $counting_square_LUY + 1
            $counting_square_w = $counting_square_RDX - $counting_square_LUX + 1

            $square_shape_changer = abs(SIN($start_angle - $start_angle * $lerp_progress_normalized) * ($counting_square_h - $counting_square_w) / 2)

            if($counting_square_h < $counting_square_w)
                $square_shape_changer = -$square_shape_changer
            end_if

            $counting_square_LUX = ROUND($counting_square_LUX - $square_shape_changer, 0)
            $counting_square_LUY = ROUND($counting_square_LUY + $square_shape_changer, 0)
            $counting_square_RDX = ROUND($counting_square_RDX + $square_shape_changer, 0)
            $counting_square_RDY = ROUND($counting_square_RDY - $square_shape_changer, 0)

            $counting_square_h = $counting_square_RDY - $counting_square_LUY + 1
            $counting_square_w = $counting_square_RDX - $counting_square_LUX + 1

            if($main_cycle_drawpathMode = 0)

                $pxlsum_increment = $counting_square_h * $counting_square_w - pxlcount($counting_square_LUX, $counting_square_LUY, $counting_square_RDX, $counting_square_RDY, 0)

                if($drawallpaths = 1)
                    if(($drawpathFor = $counter) | ($drawpathFor = 0))
                        DrawSquare($counting_square_LUX, $counting_square_LUY, $counting_square_RDX, $counting_square_RDY, $color_array[$counter])
                    end_if
                end_if

                if($frame_counter = 0)

                    $first_frame_pixels = $pxlsum_increment
                    $minimum_pixels[$counter] = $first_frame_pixels

                else

                    if($pxlsum_increment > $first_frame_pixels)

                        $pxlsum_increment = $first_frame_pixels

                    end_if

                    if($pxlsum_increment < $minimum_pixels[$counter])

                        $minimum_pixels[$counter] = $pxlsum_increment

                    end_if
                
                end_if

                inc($this_heropxlsum, $pxlsum_increment)

            else

                DrawSquare($counting_square_LUX, $counting_square_LUY, $counting_square_RDX, $counting_square_RDY, $this_square_color)

            end_if

            inc($frame_counter, 1)

        end_cyc

        if($main_cycle_drawpathMode = 0)

            $all_pos_scores[$counter] = $this_heropxlsum

        end_if

        inc($counter, 1)

    end_cyc

END_SUB

sub(Windowpos_setup)

    for($dwsi = 0, $dwsi < 18)

        switch($heronum)

            case(1)
                $vertical_offsets[$dwsi] = 0
            case(2)
                $vertical_offsets[$dwsi] = 0
            case(3)
                $vertical_offsets[$dwsi] = 0
            case(4)
                $vertical_offsets[$dwsi] = -ROUND(30 * (pow($dwsi / 17, 1.1) - pow($dwsi / 17, 2)), 0)
            case(5)
                $vertical_offsets[$dwsi] = 0
            case(6)
                $vertical_offsets[$dwsi] = 0
            case(7)
                $vertical_offsets[$dwsi] = 0
            case(8)
                $vertical_offsets[$dwsi] = 0

        END_SWITCH

        //logwrite($dwsi, " offset: ", $vertical_offsets[$dwsi])

        $window_pos_in_frame_X[$dwsi] = -310 + int($dwsi / 9) * 823
        $window_pos_in_frame_Y[$dwsi] = -508 + ($dwsi - 9 * int($dwsi/9)) * 115 + int($vertical_length * (1 - $dwsi/17))

    end_cyc
    
END_SUB

SUB(CaptchaInit)

    $drawallpaths = 0
    $drawpathFor = 0

    $ancillary_area_SX = 1745
    $ancillary_area_SY = 0
    $ancillary_area_FX = 1920
    $ancillary_area_FY = 530

    $color_array[0] = $color_RED
    $color_array[1] = $color_ORANGE
    $color_array[2] = $color_YELLOW
    $color_array[3] = $color_GREEN
    $color_array[4] = $color_CYAN
    $color_array[5] = $color_BLUE
    $color_array[6] = $color_MAGENTA
    $color_array[7] = $color_HOTPINK

    for($foriterator = 0, $foriterator < 8, 1)
        $minimum_pixels[$foriterator] = 0
    end_cyc

    $first_frame_pixels = 0
    $vertical_velocity = 0

    //$whole_path_time = 1.03
    //$whole_path_time = 1.062321
    $whole_path_time = 1.12

    $tilt = $whole_path_time / 34

    for($i = 0, $i < 17)
        $wms[$i] = $i * $tilt / 8 + $tilt
    end_cyc

    $wms[17] = 0

    $counting_square_LUX = 0
    $counting_square_LUY = 0
    $counting_square_RDX = 0
    $counting_square_RDY = 0

    $counting_square_h = 0
    $counting_square_w = 0

    $captcha_answer = 0

    for($foriterator = 0, $foriterator < 25, 1)
        $all_pos_scores[$foriterator] = 0
    end_cyc

    $all_pos_scores_top[0] = 0

    for($foriterator = 1, $foriterator < 9, 1)
        $all_pos_scores_top[$foriterator] = $foriterator
    end_cyc

    for($foriterator = 1, $foriterator < 9, 1)
        $all_pos_scores_top[$foriterator+8] = $foriterator
    end_cyc

    for($foriterator = 1, $foriterator < 9, 1)
        $all_pos_scores_top[$foriterator+16] = $foriterator
    end_cyc

    $this_heropxlsum = 0

    switch($heronum)

        case(1)

            $vertical_length = 89
            $start_angle = 315

            $hero_path_cords_X = 589
            $hero_path_cords_Y = 424
            
        case(2)

            $vertical_length = 115
            $start_angle = 360

            $hero_path_cords_X = 672
            $hero_path_cords_Y = 398

        case(3)

            $vertical_length = 84
            $start_angle = 45

            $hero_path_cords_X = 763
            $hero_path_cords_Y = 429

        case(4)

            $vertical_length = -90
            $start_angle = 225

            $hero_path_cords_X = 581
            $hero_path_cords_Y = 603

        case(5)

            $vertical_length = -123
            $start_angle = 180

            $hero_path_cords_X = 667
            $hero_path_cords_Y = 636

        case(6)

            $vertical_length = -95
            $start_angle = 135

            $hero_path_cords_X = 761
            $hero_path_cords_Y = 608

        case(7)

            $vertical_length = 0
            $start_angle = 270

            $hero_path_cords_X = 548
            $hero_path_cords_Y = 513

        case(8)

            $vertical_length = 0
            $start_angle = 90

            $hero_path_cords_X = 797
            $hero_path_cords_Y = 513

    END_SWITCH

    $hero_height = 92
    $hero_width = 65

    Windowpos_setup()
    Hardcodeded_setup()

END_SUB

SUB(SolveCaptcha)

    if($background_mode = 0)

        if($dungeonfarm_global = 1)
            $dungeonfarm = 1
        end_if

        $failcounter = 0
        $finished = 0
        $timergift = $_ms
        $restarts = 0

        logwrite($_date_str, " Gift solving start")

        WHILE(($finished = 0) & ($failcounter < 4))

            $crystalrightpos= 0
            $heronum= 0
            $captcha_solving_bool = 1

            WHILE(($crystalrightpos = 0) & ($finished = 0))

                wait(0.05)

                GETSCREEN

                IF((pxl(795-85,348) = 16761923) | (pxl(785-85,775) = 16761923) | (pxl(638-85,402) = 16761923) | (pxl(629-85,713) = 16761923) | (pxl(949-85,409) = 16761923) | (pxl(953-85,707) = 16761923) | (pxl(575-85,555) = 16761923) | (pxl(1004-85,566) = 16761923))

                    GETSCREEN

                    $heronum = 0

                    IF(pxl(638-85,402) = 16761923)

                        $heronum = 1
                        $crystalrightpos = 1

                    end_if
                    
                    IF(pxl(795-85,348) = 16761923)

                        $heronum = 2
                        $crystalrightpos = 1

                    end_if

                    IF(pxl(949-85,409) = 16761923)

                        $heronum = 3
                        $crystalrightpos = 1

                    end_if

                    IF(pxl(629-85,713) = 16761923)

                        $heronum = 4
                        $crystalrightpos = 1

                    end_if

                    IF(pxl(785-85,775) = 16761923)

                        $heronum = 5
                        $crystalrightpos = 1

                    end_if

                    IF(pxl(953-85,707) = 16761923)

                        $heronum = 6
                        $crystalrightpos = 1

                    end_if

                    IF(pxl(575-85,555) = 16761923)

                        $heronum = 7
                        $crystalrightpos = 1

                    end_if

                    IF(pxl(1004-85,566) = 16761923)

                        $heronum = 8
                        $crystalrightpos = 1

                    end_if

                ELSE

                    GETSCREEN

                    CheckSky()
                    if($sky_clear = 0)

                        $restarts = $restarts + 1
                        logwrite($_date_str, " ", $restarts, " restarts")
                        Restart()
                        $ab_skip_num = $ab_skip_num + 1
                        Replay()

                    ELSE

                        $finished = 1

                    END_IF

                END_IF

            END_CYC

            if($crystalrightpos = 1)

                WHILE(PXL(376-85,564) = 3687243)

                    logwrite($_date_str, " wait for gift timer")
                    WAIT(1)
                    GETSCREEN

                END_CYC

                waitms(rnd(500, 1000))

                $crystalrightpos = 0
                $captcha_clickpass = 1

                CaptchaInit()

                logwrite($_date_str, " start click") // v11
                message_click(rnd(300, 435),rnd(747, 805))

                wait(0.4)

                wndpos($hwnd, $ancillary_area_SX-322 , $ancillary_area_SY-302)
                wait(0.1)

                getscreen($ancillary_area_SX,$ancillary_area_SY,$ancillary_area_FX,$ancillary_area_FY)

                wait(0.1)

                wndpos($hwnd, $window_pos_in_frame_X[0], $window_pos_in_frame_Y[0])
                getscreen($block_coords_LUX[0], $block_coords_LUY[0], $block_coords_LUX[0] + 822, $block_coords_LUY[0] + 114)

                wait($wait_on_first_gift_frame)
                //wait(0.23166)
                //wait(0.2)

                $screen_counter=1

                while($screen_counter < 18)

                    wndpos($hwnd, $window_pos_in_frame_X[$screen_counter], $window_pos_in_frame_Y[$screen_counter] + $vertical_offsets[$screen_counter])
                    getscreen(int($screen_counter/9) * 823 , ($screen_counter - 9 * int($screen_counter/9)) * 115,  int($screen_counter/9) * 823 + 822, ($screen_counter - 9 * int($screen_counter/9)) * 115 + 114)

                    wait($wms[$screen_counter])

                    $screen_counter = $screen_counter+ 1

                end_cyc

                if($gift_screen_before = 1)
                    screenshot("gift")
                end_if

                wndpos($hwnd, 0,0)

                logwrite($_date_str, " path saved on screen")

                colormode(4)

                BlackBackgroundGift11()

                MainGiftCycle(0, 0)

                for($sort_array_i = 0, $sort_array_i < 8, 1)

                    for($sort_array_j = 0, $sort_array_j < 8 - $sort_array_i, 1)

                        if($all_pos_scores[$sort_array_j] < $all_pos_scores[$sort_array_j+1])

                            $tempval = $all_pos_scores[$sort_array_j]
                            $all_pos_scores[$sort_array_j  ] = $all_pos_scores[$sort_array_j+1]
                            $all_pos_scores[$sort_array_j+1] = $tempval

                            $tempval = $all_pos_scores_top[$sort_array_j]
                            $all_pos_scores_top[$sort_array_j  ] = $all_pos_scores_top[$sort_array_j+1]
                            $all_pos_scores_top[$sort_array_j+1] = $tempval

                        end_if

                    end_cyc

                end_cyc

                //for($foriterator = 0, $foriterator < 8, 1)
                //    logwrite("pos ", $all_pos_scores_top[$foriterator] + 1, " score: ", $all_pos_scores[$foriterator])
                //end_cyc

                $counter = 0

                $chance_of_fail = pow(($all_pos_scores[1]/$all_pos_scores[0]), 10)*100
                logwrite("pos ", $all_pos_scores_top[0]+1, " chance of fail: ", $chance_of_fail, "%")

                $this_square_color = $color_LIMEGREEN

                if($gift_screen_after = 1)
                    MainGiftCycle($all_pos_scores_top[0], 1)
                end_if

                //for($foriterator = 0, $foriterator < 8, 1)
                //    logwrite($foriterator + 1, ": minimum: ", $minimum_pixels[$foriterator])
                //end_cyc

                if($chance_of_fail > 70)

                    if($gift_screen_after = 1)

                        $this_square_color = $color_ORANGE
                        MainGiftCycle($all_pos_scores_top[1], 1)

                    end_if

                end_if

                $captcha_answer = $all_pos_scores_top[0]

                logwrite("answer: ", $captcha_answer+1)
                
                if($gift_screen_after = 1)
                    screenshot("gift")
                end_if

                switch($failcounter)

                    case(0)

                        if($chance_of_fail > $captcha_fail0_maxchance)
                            $captcha_clickpass = 0
                        end_if

                    case(1)

                        if($chance_of_fail > $captcha_fail1_maxchance)
                            $captcha_clickpass = 0
                        end_if

                    case(2)

                        if($chance_of_fail > $captcha_fail2_maxchance)
                            $captcha_clickpass = 0
                        end_if

                    case(3)

                        if($chance_of_fail > $captcha_fail3_maxchance)
                            $captcha_clickpass = 0
                        end_if

                END_SWITCH

                IF($captcha_clickpass = 1)

                    //move(rnd(($captcha_answer) * 101 + 349,($captcha_answer) * 101 + 373),rnd(560,591))
                    message_click(rnd($captcha_answer * 101 + 349,($captcha_answer) * 101 + 373),rnd(560,591))

                    WAIT(0.5)
                    GETSCREEN

                    $totalseconds = INT(($_ms-$timergift)/1000)

                    $hoursnum =  INT($totalseconds/3600)
                    $minsnum =   INT(($totalseconds- $hoursnum*3600)/60)
                    $secsnum =   $totalseconds- $hoursnum*3600 - $minsnum*60

                    IF(strlen($hoursnum) = 1)
                        $hoursnum = STRCONCAT("0",$hoursnum)
                    END_IF

                    IF(strlen($minsnum) = 1)
                        $minsnum = STRCONCAT("0",$minsnum)
                    END_IF

                    IF(strlen($secsnum) = 1)
                        $secsnum = STRCONCAT("0",$secsnum)
                    END_IF

                    IF(PXL(632-85,134) = 4806498)

                        inc($failcounter, 1)
                        logwrite($_date_str, " Fail ", $failcounter)
                        TFWRITE("informgift.txt", STRCONCAT( " -   ", "h", $heronum, "p", $captcha_answer , ", ", $_date_str, " ", $_time_str, ", FC ", ROUND($chance_of_fail, -1), "%, ", $restarts, " restarts"))
                        message_click(790,714)  // 1974563
                        wait(0.5)

                    ELSE

                        $captcha_solving_bool = 0
                        logwrite($_date_str, " Gift solved in ", $hoursnum,":", $minsnum,":", $secsnum)
                        TFWRITE("informgift.txt", STRCONCAT( " +   ", "h", $heronum, "p", $captcha_answer , ", ", $_date_str, " ", $_time_str, ", FC ", ROUND($chance_of_fail, -1), "%, ", $restarts, " restarts, ", $hoursnum, ":", $minsnum, ":", $secsnum))

                        $failcounter =0
                        $finished =1

                        $ms_of_last_replay_call = $_ms

                        IF(($ab_skip_num < 1) & ($autobattlemode = 1))

                            $quitcycle = 0
                            while(($quitcycle < 5) & ((pxl(605,364) ! 4806498) | (pxl(867,364) ! 4806498) | (pxl(509,470) ! 3896999) | (pxl(690,470) ! 3896999) | (pxl(1022,476) ! 2342642) | (pxl(867,526) ! 1551083)))

                                inc($quitcycle, 1)
                                Rmessage_click(915-85,362)
                                wait(0.5)
                                GETSCREEN

                            end_cyc

                            if($quitcycle < 5)

                                message_click(997-85,500)  
                                wait(0.3)

                            end_if
                            $quitcycle = 0

                        END_IF

                        IF(($restarts > 0) & ($dungeon_number > 6) & ($dungeonfarm = 1))

                            Rmessage_click(915-85,362)
                            wait(0.3)
                            message_click(997-85,500)  
                            wait(0.3)

                        END_IF

                    END_IF

                    $restarts=0

                ELSE

                    logwrite($_date_str, " [captcha] no clickpass")

                END_IF

                getscreen
                
            end_if

        END_CYC

        IF(($failcounter > 3) & (PXL(406-85,152) = 4806498))

            logwrite($_date_str, " 4 fails on captcha. clicker will be stopped ")
            WAIT(310)
            $emerg_stop = 1

        END_IF

    else

        $dialog = DIALOGBOX("CANT SOLVE CAPTCHA IN BACKGROUND MODE", 1, 1)
        halt

    end_if

END_SUB