logwrite($_date_str, " Clicker started")

$last_cleanup_time = $_time_t


$relogins_count = 0
$relogins_current = 0

$reloads_to_reset = 20




WHILE(true)

    GETSCREEN

    CheckIfCaptcha()
    IF($captcha_on_screen = 1)

        if($make_hints_gift = 1)
            hintpopup("Gift")
        end_if

        IF($solve_capcha = 1)
            SolveCaptcha()



            getscreen

            while(pxl(877,527) ! 1551083)

                Rmessage_click(1157,466) // try open pause
                wait(0.5)
                getscreen

            end_cyc

            message_click(877,527)  // 2342642
            wait(0.5)


            $reload_made = 0

            while($reload_made = 0)
            
                message_click(306,796) // save icon

                wait(0.2)

                getscreen
                
                $stopwatch = 0
                while(pxl(804,498)  ! 4806498 & ($stopwatch < 200))

                    wait(0.05)
                    getscreen

                    $stopwatch = $stopwatch + 1

                end_cyc

                if($stopwatch > 199)

                    Restart()

                else

                    wait(1)

                    message_click(518,518) // load button

                    wait(0.7)


                    message_click(564,271)  // 5789784 // select acc
                    wait(0.8)
                    message_click(1054,800)  // 4408131 // OK

                    getscreen

                    $stopwatch = 0

                    while((pxl(1012,473) ! 1551083) & ($stopwatch < 150))

                        wait(0.1)
                        getscreen

                        $stopwatch = $stopwatch + 1

                    end_cyc

                    if($stopwatch > 149)
                        Restart()
                        $relogins_count = $relogins_count + 1
                        $relogins_current = $relogins_current + 1

                    else

                        $relogins_count = $relogins_count + 1
                        $relogins_current = $relogins_current + 1


                        wait(0.5)
                        Restart()
                        $reload_made = 1

                    end_if

                    if($relogins_current > $reloads_to_reset)
                        MakeCleanup()
                        $relogins_current = 0
                    end_if

                end_if

            end_cyc


        ELSE
            EmergStop()
        END_IF

    END_IF


    GETSCREEN

    CheckSky()
    IF($sky_clear = 1)

        CheckGCMenu()
        IF($gc_menu_open = 1)

            GETSCREEN

            logwrite($_date_str, " GC main menu detected.")

            if($_time_t - $last_cleanup_time >= $cleanup_interval)

                MakeCleanup()

            else

                if(($prev_frame_game_status = 1) & ($dungeon_number > 6))
                    ShowBattleLength()
                end_if

                CheckAdForX3()

                WaitForAdAndWatch() // ?
                TryUpgradeTower()
                Replay()

                $prev_frame_game_status = 2

            end_if

        ELSE

            GETSCREEN

            IF($dungeonfarm = 1)
                ActivateHeroesDun()
            else
                ActivateHeroes()
            END_IF

            $prev_frame_game_status = 1

        END_IF
    
    ELSE

        logwrite($_date_str, " sky not clear. wait 4s")

        CheckNoxState()

        $quitcycle = 0
        $stopwatch = 0

        $startMoment = $_ms
        $timePassed_b = 0
        $timePassed = 0

        CheckSky()
        WHILE(($sky_clear = 0) & ($timePassed_b = 0) & ($quitcycle = 0))

            TryOpenSky()
            CheckSky()
            $timePassed = $_ms - $startMoment
            if($timePassed >= 4000)
                $timePassed_b = 1
            end_if

        END_CYC
        $quitcycle = 0

        IF($timePassed_b = 1)

            logwrite($_date_str, " 4s waited. ")
            EscClickStart()

        else

            if(($timePassed > 1500) & ($timePassed < 2000))
                ShowBattleLength()
            end_if
            
            logwrite($_date_str, " sky cleared. continue")

        END_IF

        $stopwatch = 0

        $prev_frame_game_status = 0

    END_IF

END_CYC