
//
//$hero_path_cords_X = 667-310
//$stx = $hero_path_cords_X + int(65/2)
//
//$key = 7
//
//$fnx = 20+101*($key) + int(65/2)
//
//if($_xmouse < 823)
//
//    logwrite("$progress_on_frame[", $key*18, "] = ", ($_xmouse - $stx) / ($fnx - $stx))       
//else
//    logwrite("$progress_on_frame[", $key*18, "] = ", ($_xmouse-822 - $stx) / ($fnx - $stx))  
//end_if
//halt
//

SUB(RotateVertor, $pointX, $pointY, $aroundX, $aroundY, $on_angle)

    $return_rotatedX = ($pointX - $aroundX) * COS($on_angle) - ($pointY - $aroundY) * SIN($on_angle) + $aroundX
    $return_rotatedY = ($pointX - $aroundX) * SIN($on_angle) + ($pointY - $aroundY) * COS($on_angle) + $aroundY

END_SUB

SUB(DrawLine, $drawline_x1, $drawline_y1, $drawline_x2, $drawline_y2, $line_width, $line_color)

    logwrite("DrawLine info: point1: (", $drawline_x1, ", ", $drawline_y1, "), point2: (", $drawline_x2, ", ", $drawline_y2, "), width: ", $line_width, ", color: ", $line_color)

    $drawline_dx = abs($drawline_x2 - $drawline_x1)
    $drawline_dy = abs($drawline_y2 - $drawline_y1)

    $drawline_switch_bool = 0

    if($drawline_dx <= $drawline_dy)

        $tempval = $drawline_dx
        $drawline_dx = $drawline_dy
        $drawline_dy = $tempval

        $tempval = $drawline_x1
        $drawline_x1 = $drawline_y1
        $drawline_y1 = $tempval

        $tempval = $drawline_x2
        $drawline_x2 = $drawline_y2
        $drawline_y2 = $tempval

        undefine($tempval)

        $drawline_switch_bool = 1

    end_if

    $drawline_pk = 2 * $drawline_dy - $drawline_dx
    $drawline_iterator = 0
    while($drawline_iterator <= $drawline_dx)
    
        if($drawline_switch_bool = 1)
            pxlreplace($drawline_y1-INT($line_width/2), $drawline_x1-INT($line_width/2), $drawline_y1+INT($line_width/2), $drawline_x1+INT($line_width/2), -1, $line_color)
        else
            pxlreplace($drawline_x1-INT($line_width/2), $drawline_y1-INT($line_width/2), $drawline_x1+INT($line_width/2), $drawline_y1+INT($line_width/2), -1, $line_color)
        end_if

        if($drawline_x1 < $drawline_x2)
            inc($drawline_x1, 1)
        else
            inc($drawline_x1, -1)
        end_if

        if ($drawline_pk < 0) 

            $drawline_pk = $drawline_pk + 2 * $drawline_dy
        
        else 

            if($drawline_y1 < $drawline_y2)
                inc($drawline_y1, 1)
            else
                inc($drawline_y1, -1)
            end_if

            $drawline_pk = $drawline_pk + 2 * $drawline_dy - 2 * $drawline_dx

        end_if

    inc($drawline_iterator, 1)

    END_CYC

    if($detail_log = 1)
        logwrite($_date_str, " [detail_log] DrawLine end")
    end_if
    
END_SUB

SUB(CircleGen, $circle_gen_xc, $circle_gen_yc, $circle_gen_x, $circle_gen_y, $circle_gen_width, $circle_gen_color)

    pxlreplace($circle_gen_xc + $circle_gen_x - INT($circle_gen_width / 2), $circle_gen_yc + $circle_gen_y - INT($circle_gen_width / 2), $circle_gen_xc + $circle_gen_x + INT($circle_gen_width / 2), $circle_gen_yc + $circle_gen_y + INT($circle_gen_width / 2), - 1, $circle_gen_color)
    pxlreplace($circle_gen_xc - $circle_gen_x - INT($circle_gen_width / 2), $circle_gen_yc + $circle_gen_y - INT($circle_gen_width / 2), $circle_gen_xc - $circle_gen_x + INT($circle_gen_width / 2), $circle_gen_yc + $circle_gen_y + INT($circle_gen_width / 2), - 1, $circle_gen_color)
    pxlreplace($circle_gen_xc + $circle_gen_x - INT($circle_gen_width / 2), $circle_gen_yc - $circle_gen_y - INT($circle_gen_width / 2), $circle_gen_xc + $circle_gen_x + INT($circle_gen_width / 2), $circle_gen_yc - $circle_gen_y + INT($circle_gen_width / 2), - 1, $circle_gen_color)
    pxlreplace($circle_gen_xc - $circle_gen_x - INT($circle_gen_width / 2), $circle_gen_yc - $circle_gen_y - INT($circle_gen_width / 2), $circle_gen_xc - $circle_gen_x + INT($circle_gen_width / 2), $circle_gen_yc - $circle_gen_y + INT($circle_gen_width / 2), - 1, $circle_gen_color)
    pxlreplace($circle_gen_xc + $circle_gen_y - INT($circle_gen_width / 2), $circle_gen_yc + $circle_gen_x - INT($circle_gen_width / 2), $circle_gen_xc + $circle_gen_y + INT($circle_gen_width / 2), $circle_gen_yc + $circle_gen_x + INT($circle_gen_width / 2), - 1, $circle_gen_color)
    pxlreplace($circle_gen_xc - $circle_gen_y - INT($circle_gen_width / 2), $circle_gen_yc + $circle_gen_x - INT($circle_gen_width / 2), $circle_gen_xc - $circle_gen_y + INT($circle_gen_width / 2), $circle_gen_yc + $circle_gen_x + INT($circle_gen_width / 2), - 1, $circle_gen_color)
    pxlreplace($circle_gen_xc + $circle_gen_y - INT($circle_gen_width / 2), $circle_gen_yc - $circle_gen_x - INT($circle_gen_width / 2), $circle_gen_xc + $circle_gen_y + INT($circle_gen_width / 2), $circle_gen_yc - $circle_gen_x + INT($circle_gen_width / 2), - 1, $circle_gen_color)
    pxlreplace($circle_gen_xc - $circle_gen_y - INT($circle_gen_width / 2), $circle_gen_yc - $circle_gen_x - INT($circle_gen_width / 2), $circle_gen_xc - $circle_gen_y + INT($circle_gen_width / 2), $circle_gen_yc - $circle_gen_x + INT($circle_gen_width / 2), - 1, $circle_gen_color)

END_SUB

SUB(DrawCircle, $draw_circle_xc, $draw_circle_yc, $draw_circle_r, $draw_circle_width, $draw_circle_color)

    logwrite("DrawCircle info: center: (", $draw_circle_xc, ", ", $draw_circle_yc, "), radius: ", $draw_circle_r, ", width: ", $draw_circle_width, ", color: ", $draw_circle_color)
    
    if(($draw_circle_xc < 0) | ($draw_circle_yc < 0) | ($draw_circle_r < 0) | ($draw_circle_width < 0))

        logwrite("wrong circle info")

    else
    
        $draw_circle_x = 0
        $draw_circle_y = $draw_circle_r
        $draw_circle_d = 3 - 2 * $draw_circle_r

        CircleGen($draw_circle_xc, $draw_circle_yc, $draw_circle_x, $draw_circle_y, $draw_circle_width, $draw_circle_color)

        while($draw_circle_y >= $draw_circle_x)

            inc($draw_circle_x, 1)
    
            if($draw_circle_d > 0)

                inc($draw_circle_y, -1)
                inc($draw_circle_d, 4 * ($draw_circle_x - $draw_circle_y) + 10)
            
            else

                inc($draw_circle_d, 4 * $draw_circle_x + 6)

            end_if

            CircleGen($draw_circle_xc, $draw_circle_yc, $draw_circle_x, $draw_circle_y, $draw_circle_width, $draw_circle_color)

        end_cyc

    end_if

END_SUB

SUB(OpenBoxesForS, $openboxes_testmode, $openboxes_boxesToOpen, $openboxes_makescreen, $openboxes_openhint)

    $openboxes_refreshes = 0
    $openboxes_OK_counter=0
    $openboxes_openedBoxesCount=0

    WHILE(true)

        GETSCREEN
        colormode(6)
        
        IF_PIXEL_IN(609,362,711,409,16777215)
            $openboxes_OK_counter=$openboxes_OK_counter +1
        END_IF

        IF_PIXEL_IN(835,362,908,410,16777215)
            $openboxes_OK_counter=$openboxes_OK_counter +1
        END_IF

        IF_PIXEL_IN(1022,366,1108,406,16777215)
            $openboxes_OK_counter=$openboxes_OK_counter +1
        END_IF

        IF_PIXEL_IN(615,580,713,620,16777215)
            $openboxes_OK_counter=$openboxes_OK_counter +1
        END_IF

        IF_PIXEL_IN(824,582,908,626,16777215)
            $openboxes_OK_counter=$openboxes_OK_counter +1
        END_IF

        IF_PIXEL_IN(1020,583,1104,622,16777215)
            $openboxes_OK_counter=$openboxes_OK_counter +1
        END_IF

        IF($openboxes_OK_counter > 1)

            $refreshes = 0

            if($openboxes_testmode = 1)

                move(905,726)
                logwrite("test_open_box: OK")

            else

                if($openboxes_openhint = 1)
                    hintpopup("box ", $openboxes_openedBoxesCount, " opened")
                end_if

                lclick(905,726)

            end_if

            WAIT(7)

            GETSCREEN

            if($openboxes_makescreen = 1)
            screenshot("Box")
            end_if

            inc($openboxes_openedBoxesCount,1)

            IF($openboxes_openedBoxesCount > $openboxes_boxesToOpen - 1)
                HALT
            END_IF

            LCLICK(646,721)  // 10395294

        ELSE

            inc($openboxes_refreshes, 1)
            logwrite($openboxes_refreshes, " refresh")
            LCLICK(646,721)  // 10395294

        END_IF

        WAIT(0.55)
        $openboxes_OK_counter = 0

    END_CYC

END_SUB

sub(DecreaseSpeedForX3Check)
    
    CheckGCMenu()
    IF(($checkspeed = 1) & ($gc_menu_open = 0) & ($adforx3 = 1) & (($_time_t - $x3timer) > 3610))

        logwrite($_date_str, " ad for x3 check")
        $checkspeed = 0
        message_click(174-85 + rnd(-10,10),788+ rnd(-10,10))
        wait(0.1)

    end_if

END_SUB